<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0515.2100                               -->
<workbook original-version='10.3' source-build='10.3.0 (10300.17.0515.2100)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='Area Parameter' datatype='string' name='[Area Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mathematics&quot;'>
        <calculation class='tableau' formula='&quot;Mathematics&quot;' />
        <members>
          <member value='&quot;Mathematics&quot;' />
          <member value='&quot;Reading&quot;' />
          <member value='&quot;Writing&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Levels (Governers Reports Data)' inline='true' name='federated.03704rx0am2vbb1ecgxcx0dgprm6' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Governers Reports Data' name='excel-direct.00a6ebe0eu91jt1agiqcl0xscjy8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/HainesInformatics/Dropbox/Blue School/Governers Reports Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00a6ebe0eu91jt1agiqcl0xscjy8' name='Levels' table='[Levels$]' type='table'>
          <columns gridOrigin='A1:H433:no:A1:H433:0' header='yes' outcome='2'>
            <column datatype='string' name='Area' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Period' ordinal='2' />
            <column datatype='string' name='Level' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='string' name='Needs' ordinal='5' />
            <column datatype='real' name='Value' ordinal='6' />
            <column datatype='string' name='Comment' ordinal='7' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Levels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Levels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Levels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[Levels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Levels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Needs]</local-name>
            <parent-name>[Levels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Levels]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[Levels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Last Period' datatype='real' default-format='p0%' name='[Calculation_913667790961442817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='lookup(SUM([Value]),-3)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AreaFilter' datatype='boolean' name='[Calculation_913667791192342530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Area Parameter]=[Area]' />
      </column>
      <column datatype='string' name='[Level]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Period]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0%' name='[Value]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*&quot;Year &quot; 0' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.496416' measure-ordering='alphabetic' measure-percentage='0.306452' parameter-percentage='0.197133' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <sort class='manual' column='[none:Level:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Working Towards&quot;</bucket>
            <bucket>&quot;Meeting&quot;</bucket>
            <bucket>&quot;Exceeding&quot;</bucket>
          </dictionary>
        </sort>
        <sort class='manual' column='[none:Period:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Start Autumn 2016&quot;</bucket>
            <bucket>&quot;End Autumn 2016&quot;</bucket>
            <bucket>&quot;End Spring 2017&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Area Parameter' datatype='string' name='[Area Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mathematics&quot;'>
          <calculation class='tableau' formula='&quot;Mathematics&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Progress (Governers Reports Data)' inline='true' name='federated.13sy10t1l32new12imd9l1e7agz2' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Governers Reports Data' name='excel-direct.1aqvxsi111tfdu17rku7a1s8sjm5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/HainesInformatics/Dropbox/Blue School/Governers Reports Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1aqvxsi111tfdu17rku7a1s8sjm5' name='Progress' table='[Progress$]' type='table'>
          <columns gridOrigin='A1:G163:no:A1:G163:0' header='yes' outcome='2'>
            <column datatype='string' name='Area' ordinal='0' />
            <column datatype='string' name='Period' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Level' ordinal='3' />
            <column datatype='string' name='Need' ordinal='4' />
            <column datatype='real' name='Value' ordinal='5' />
            <column datatype='integer' name='Base Number' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Progress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Progress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Progress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[Progress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Need]</local-name>
            <parent-name>[Progress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Progress]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base Number]</local-name>
            <parent-name>[Progress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Base Number]' role='dimension' type='ordinal' />
      <column caption='AreaFilter' datatype='boolean' name='[Calculation_913667791206965251]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Area]=[Parameters].[Area Parameter]' />
      </column>
      <column datatype='string' name='[Level]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='p0%' name='[Value]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='*&quot;Year &quot; 0' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.483871' measure-ordering='alphabetic' measure-percentage='0.293907' parameter-percentage='0.222222' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Area Parameter' datatype='string' name='[Area Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mathematics&quot;'>
          <calculation class='tableau' formula='&quot;Mathematics&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Children Working Towards'>
      <table>
        <view>
          <datasources>
            <datasource caption='Levels (Governers Reports Data)' name='federated.03704rx0am2vbb1ecgxcx0dgprm6' />
          </datasources>
          <datasource-dependencies datasource='federated.03704rx0am2vbb1ecgxcx0dgprm6'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Needs]' role='dimension' type='nominal' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0%' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*&quot;Year &quot; 0' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Needs]' derivation='None' name='[none:Needs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Level:nk]'>
            <groupfilter function='member' level='[none:Level:nk]' member='&quot;Working Towards&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Needs:nk]'>
            <groupfilter function='member' level='[none:Needs:nk]' member='&quot;All&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;All&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Sex:nk]</column>
            <column>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Needs:nk]</column>
            <column>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03704rx0am2vbb1ecgxcx0dgprm6].[sum:Value:qk]' />
              <text column='[federated.03704rx0am2vbb1ecgxcx0dgprm6].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Year:ok] * [federated.03704rx0am2vbb1ecgxcx0dgprm6].[sum:Value:qk])</rows>
        <cols>([federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Level:nk] / ([federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Area:nk] / [federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Period:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='% Children Working Towards by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Levels (Governers Reports Data)' name='federated.03704rx0am2vbb1ecgxcx0dgprm6' />
          </datasources>
          <datasource-dependencies datasource='federated.03704rx0am2vbb1ecgxcx0dgprm6'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Needs]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0%' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*&quot;Year &quot; 0' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Needs]' derivation='None' name='[none:Needs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Level:nk]'>
            <groupfilter function='member' level='[none:Level:nk]' member='&quot;Working Towards&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Needs:nk]'>
            <groupfilter function='member' level='[none:Needs:nk]' member='&quot;All&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Sex:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sex:nk]' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;All&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Sex:nk]</column>
            <column>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Needs:nk]</column>
            <column>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Sex:nk]' />
              <text column='[federated.03704rx0am2vbb1ecgxcx0dgprm6].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Year:ok] * [federated.03704rx0am2vbb1ecgxcx0dgprm6].[sum:Value:qk])</rows>
        <cols>([federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Level:nk] / ([federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Area:nk] / [federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Sex:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Level by Student Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='11'>&lt;[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Period:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Levels (Governers Reports Data)' name='federated.03704rx0am2vbb1ecgxcx0dgprm6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Area Parameter' datatype='string' name='[Area Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mathematics&quot;'>
              <calculation class='tableau' formula='&quot;Mathematics&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03704rx0am2vbb1ecgxcx0dgprm6'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='AreaFilter' datatype='boolean' name='[Calculation_913667791192342530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Area Parameter]=[Area]' />
            </column>
            <column datatype='string' name='[Comment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Needs]' role='dimension' type='nominal' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0%' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*&quot;Year &quot; 0' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_913667791192342530]' derivation='None' name='[none:Calculation_913667791192342530:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comment]' derivation='None' name='[none:Comment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Needs]' derivation='None' name='[none:Needs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Calculation_913667791192342530:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_913667791192342530:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Exceeding&quot;</bucket>
              <bucket>&quot;Meeting&quot;</bucket>
              <bucket>&quot;Working Towards&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Needs:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Needs:nk]' />
              <groupfilter function='member' level='[none:Needs:nk]' member='&quot;All&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Needs:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EAL&quot;</bucket>
              <bucket>&quot;SEN&quot;</bucket>
              <bucket>&quot;PP&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;All&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Sex:nk]</column>
            <column>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Needs:nk]</column>
            <column>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Calculation_913667791192342530:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Level:nk]' />
              <lod column='[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Comment:nk]' />
              <text column='[federated.03704rx0am2vbb1ecgxcx0dgprm6].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Year:ok]</rows>
        <cols>(([federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Period:nk] / [federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Needs:nk]) * [federated.03704rx0am2vbb1ecgxcx0dgprm6].[sum:Value:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontsize='12'>&lt;</run>
              <run bold='true' fontalignment='2' fontsize='12'>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Comment:nk]</run>
              <run bold='true' fontalignment='2' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Needs:nk]</field>
                        <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[sum:Value:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Year:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Comment:nk]</field>
                      <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Level:nk]</field>
                      <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Needs:nk]</field>
                      <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Year:ok]</field>
                      <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[sum:Value:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;June Assessment&quot;</value>
                    <value>&quot;Exceeding&quot;</value>
                    <value>&quot;SEN&quot;</value>
                    <value>6</value>
                    <value>0.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='138' y='0' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontsize='12'>&lt;[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Comment:nk]&gt;</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Needs:nk]</field>
                        <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[sum:Value:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Year:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Comment:nk]</field>
                      <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Level:nk]</field>
                      <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Needs:nk]</field>
                      <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Year:ok]</field>
                      <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[sum:Value:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;June Assessment&quot;</value>
                    <value>&quot;Exceeding&quot;</value>
                    <value>&quot;EAL&quot;</value>
                    <value>6</value>
                    <value>0.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='140' y='0' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontsize='12'>&lt;[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Comment:nk]&gt;</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Needs:nk]</field>
                        <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[sum:Value:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Year:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Comment:nk]</field>
                      <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Level:nk]</field>
                      <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Needs:nk]</field>
                      <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Year:ok]</field>
                      <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[sum:Value:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;June Assessment&quot;</value>
                    <value>&quot;Exceeding&quot;</value>
                    <value>&quot;PP&quot;</value>
                    <value>6</value>
                    <value>0.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='138' y='0' />
          </annotation>
          <annotation class='point' id='33' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontsize='12'>&lt;[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Comment:nk]&gt;</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Period:nk]</field>
                        <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Needs:nk]</field>
                        <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[sum:Value:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Year:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Comment:nk]</field>
                      <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Level:nk]</field>
                      <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Needs:nk]</field>
                      <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Period:nk]</field>
                      <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Year:ok]</field>
                      <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[sum:Value:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;June Assessment&quot;</value>
                    <value>&quot;Exceeding&quot;</value>
                    <value>&quot;EAL&quot;</value>
                    <value>&quot;End Spring 2017&quot;</value>
                    <value>6</value>
                    <value>0.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='126' y='-1' />
          </annotation>
          <annotation class='point' id='51' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontsize='12'>&lt;[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Comment:nk]&gt;</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Period:nk]</field>
                        <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Needs:nk]</field>
                        <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[sum:Value:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Year:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Comment:nk]</field>
                      <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Level:nk]</field>
                      <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Needs:nk]</field>
                      <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Period:nk]</field>
                      <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Year:ok]</field>
                      <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[sum:Value:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;June Assessment&quot;</value>
                    <value>&quot;Exceeding&quot;</value>
                    <value>&quot;PP&quot;</value>
                    <value>&quot;End Spring 2017&quot;</value>
                    <value>6</value>
                    <value>0.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='37' y='-1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Level by Year Group and Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='11'>&lt;[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Period:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Levels (Governers Reports Data)' name='federated.03704rx0am2vbb1ecgxcx0dgprm6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Area Parameter' datatype='string' name='[Area Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mathematics&quot;'>
              <calculation class='tableau' formula='&quot;Mathematics&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03704rx0am2vbb1ecgxcx0dgprm6'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='AreaFilter' datatype='boolean' name='[Calculation_913667791192342530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Area Parameter]=[Area]' />
            </column>
            <column datatype='string' name='[Comment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Needs]' role='dimension' type='nominal' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0%' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*&quot;Year &quot; 0' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_913667791192342530]' derivation='None' name='[none:Calculation_913667791192342530:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comment]' derivation='None' name='[none:Comment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Needs]' derivation='None' name='[none:Needs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Calculation_913667791192342530:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_913667791192342530:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Exceeding&quot;</bucket>
              <bucket>&quot;Meeting&quot;</bucket>
              <bucket>&quot;Working Towards&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Needs:nk]'>
            <groupfilter function='member' level='[none:Needs:nk]' member='&quot;All&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Sex:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sex:nk]' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;All&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Sex:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Sex:nk]</column>
            <column>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Needs:nk]</column>
            <column>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Calculation_913667791192342530:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Level:nk]' />
              <text column='[federated.03704rx0am2vbb1ecgxcx0dgprm6].[sum:Value:qk]' />
              <text column='[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Comment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Year:ok]</rows>
        <cols>(([federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Period:nk] / [federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Sex:nk]) * [federated.03704rx0am2vbb1ecgxcx0dgprm6].[sum:Value:qk])</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#787878' fontsize='12'> </run>
              <run bold='true' fontalignment='2' fontsize='12'>&lt;[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Comment:nk]&gt;</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Period:nk]</field>
                        <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Sex:nk]</field>
                        <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[sum:Value:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Year:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Comment:nk]</field>
                      <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Level:nk]</field>
                      <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Period:nk]</field>
                      <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Sex:nk]</field>
                      <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Year:ok]</field>
                      <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[sum:Value:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;June Assessment&quot;</value>
                    <value>&quot;Exceeding&quot;</value>
                    <value>&quot;End Spring 2017&quot;</value>
                    <value>&quot;Male&quot;</value>
                    <value>6</value>
                    <value>0.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='100' y='0' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontsize='12'>&lt;[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Comment:nk]&gt;</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Period:nk]</field>
                        <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Sex:nk]</field>
                        <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[sum:Value:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Year:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Comment:nk]</field>
                      <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Level:nk]</field>
                      <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Period:nk]</field>
                      <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Sex:nk]</field>
                      <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Year:ok]</field>
                      <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[sum:Value:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;June Assessment&quot;</value>
                    <value>&quot;Exceeding&quot;</value>
                    <value>&quot;End Spring 2017&quot;</value>
                    <value>&quot;Female&quot;</value>
                    <value>6</value>
                    <value>0.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='99' y='1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Level by Year group and Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Levels (Governers Reports Data)' name='federated.03704rx0am2vbb1ecgxcx0dgprm6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Area Parameter' datatype='string' name='[Area Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mathematics&quot;'>
              <calculation class='tableau' formula='&quot;Mathematics&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03704rx0am2vbb1ecgxcx0dgprm6'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='AreaFilter' datatype='boolean' name='[Calculation_913667791192342530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Area Parameter]=[Area]' />
            </column>
            <column datatype='string' name='[Comment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Needs]' role='dimension' type='nominal' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0%' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*&quot;Year &quot; 0' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_913667791192342530]' derivation='None' name='[none:Calculation_913667791192342530:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comment]' derivation='None' name='[none:Comment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Needs]' derivation='None' name='[none:Needs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Calculation_913667791192342530:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_913667791192342530:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Exceeding&quot;</bucket>
              <bucket>&quot;Meeting&quot;</bucket>
              <bucket>&quot;Working Towards&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Needs:nk]'>
            <groupfilter function='member' level='[none:Needs:nk]' member='&quot;All&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;All&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Sex:nk]</column>
            <column>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Needs:nk]</column>
            <column>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Calculation_913667791192342530:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Level:nk]' />
              <text column='[federated.03704rx0am2vbb1ecgxcx0dgprm6].[sum:Value:qk]' />
              <text column='[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Comment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[sum:Value:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Comment:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Year:ok]</rows>
        <cols>([federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Period:nk] * [federated.03704rx0am2vbb1ecgxcx0dgprm6].[sum:Value:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontsize='12'>&lt;</run>
              <run bold='true' fontalignment='2' fontsize='12'>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Comment:nk]</run>
              <run bold='true' fontalignment='2' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Period:nk]</field>
                        <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[sum:Value:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Year:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Comment:nk]</field>
                      <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Level:nk]</field>
                      <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Period:nk]</field>
                      <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Year:ok]</field>
                      <field>[federated.03704rx0am2vbb1ecgxcx0dgprm6].[sum:Value:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;June Assessment&quot;</value>
                    <value>&quot;Exceeding&quot;</value>
                    <value>&quot;End Spring 2017&quot;</value>
                    <value>6</value>
                    <value>0.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='138' y='0' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Progress All Children'>
      <table>
        <view>
          <datasources>
            <datasource caption='Progress (Governers Reports Data)' name='federated.13sy10t1l32new12imd9l1e7agz2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Area Parameter' datatype='string' name='[Area Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mathematics&quot;'>
              <calculation class='tableau' formula='&quot;Mathematics&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13sy10t1l32new12imd9l1e7agz2'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='AreaFilter' datatype='boolean' name='[Calculation_913667791206965251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Area]=[Parameters].[Area Parameter]' />
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Need]' role='dimension' type='nominal' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0%' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*&quot;Year &quot; 0' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_913667791206965251]' derivation='None' name='[none:Calculation_913667791206965251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Need]' derivation='None' name='[none:Need:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13sy10t1l32new12imd9l1e7agz2].[none:Calculation_913667791206965251:nk]'>
            <groupfilter function='member' level='[none:Calculation_913667791206965251:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.13sy10t1l32new12imd9l1e7agz2].[none:Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Above&quot;</bucket>
              <bucket>&quot;Expected&quot;</bucket>
              <bucket>&quot;Below&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.13sy10t1l32new12imd9l1e7agz2].[none:Need:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Need:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Need:nk]' member='&quot;PP&quot;' />
                <groupfilter function='member' level='[none:Need:nk]' member='&quot;SEN&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13sy10t1l32new12imd9l1e7agz2].[none:Calculation_913667791206965251:nk]</column>
            <column>[federated.13sy10t1l32new12imd9l1e7agz2].[none:Need:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13sy10t1l32new12imd9l1e7agz2].[none:Level:nk]' />
              <text column='[federated.13sy10t1l32new12imd9l1e7agz2].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13sy10t1l32new12imd9l1e7agz2].[none:Year:ok]</rows>
        <cols>(([federated.13sy10t1l32new12imd9l1e7agz2].[none:Period:nk] / [federated.13sy10t1l32new12imd9l1e7agz2].[none:Need:nk]) * [federated.13sy10t1l32new12imd9l1e7agz2].[sum:Value:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Progress SEN &amp; PP Children'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='11'> &lt;[federated.13sy10t1l32new12imd9l1e7agz2].[none:Period:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Progress (Governers Reports Data)' name='federated.13sy10t1l32new12imd9l1e7agz2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Area Parameter' datatype='string' name='[Area Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mathematics&quot;'>
              <calculation class='tableau' formula='&quot;Mathematics&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13sy10t1l32new12imd9l1e7agz2'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='AreaFilter' datatype='boolean' name='[Calculation_913667791206965251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Area]=[Parameters].[Area Parameter]' />
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Need]' role='dimension' type='nominal' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0%' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*&quot;Year &quot; 0' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_913667791206965251]' derivation='None' name='[none:Calculation_913667791206965251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Need]' derivation='None' name='[none:Need:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13sy10t1l32new12imd9l1e7agz2].[none:Calculation_913667791206965251:nk]'>
            <groupfilter function='member' level='[none:Calculation_913667791206965251:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.13sy10t1l32new12imd9l1e7agz2].[none:Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Above&quot;</bucket>
              <bucket>&quot;Expected&quot;</bucket>
              <bucket>&quot;Below&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.13sy10t1l32new12imd9l1e7agz2].[none:Need:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Need:nk]' member='&quot;PP&quot;' />
              <groupfilter function='member' level='[none:Need:nk]' member='&quot;SEN&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.13sy10t1l32new12imd9l1e7agz2].[none:Need:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SEN&quot;</bucket>
              <bucket>&quot;PP&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.13sy10t1l32new12imd9l1e7agz2].[none:Calculation_913667791206965251:nk]</column>
            <column>[federated.13sy10t1l32new12imd9l1e7agz2].[none:Need:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13sy10t1l32new12imd9l1e7agz2].[none:Level:nk]' />
              <text column='[federated.13sy10t1l32new12imd9l1e7agz2].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13sy10t1l32new12imd9l1e7agz2].[none:Year:ok]</rows>
        <cols>(([federated.13sy10t1l32new12imd9l1e7agz2].[none:Period:nk] / [federated.13sy10t1l32new12imd9l1e7agz2].[none:Need:nk]) * [federated.13sy10t1l32new12imd9l1e7agz2].[sum:Value:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Attainment &amp; Progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Area Parameter]</run>
            <run>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='19' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='17' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='10' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='53' h='6901' id='21' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
                  <zone h='6901' id='11' param='horz' type='layout-flow' w='71816' x='0' y='0'>
                    <zone fixed-size='433' h='6901' id='9' is-fixed='true' type='title' w='32577' x='0' y='0' />
                    <zone fixed-size='503' h='6901' id='14' is-fixed='true' leg-item-layout='horz' name='Level by Student Group' pane-specification-id='3' param='[federated.03704rx0am2vbb1ecgxcx0dgprm6].[none:Level:nk]' type='color' w='37409' x='32577' y='0' />
                  </zone>
                  <zone h='6901' id='22' param='horz' type='layout-flow' w='28184' x='71816' y='0'>
                    <zone fixed-size='449' h='6901' id='20' is-fixed='true' leg-item-layout='horz' name='Progress All Children' pane-specification-id='0' param='[federated.13sy10t1l32new12imd9l1e7agz2].[none:Level:nk]' type='color' w='28184' x='71816' y='0' />
                  </zone>
                </zone>
                <zone h='93099' id='5' param='horz' type='layout-flow' w='100000' x='0' y='6901'>
                  <zone h='93099' id='3' type='layout-basic' w='99707' x='0' y='6901'>
                    <zone h='46550' id='1' name='Level by Year group and Term' w='75256' x='0' y='6901' />
                    <zone h='46549' id='8' name='Level by Year Group and Gender' w='37994' x='0' y='53451' />
                    <zone h='46549' id='13' name='Level by Student Group' w='33089' x='37994' y='53451' />
                    <zone h='46550' id='15' name='Progress All Children' w='24451' x='75256' y='6901' />
                    <zone h='46549' id='23' name='Progress SEN &amp; PP Children' w='28624' x='71083' y='53451' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10547' id='12' mode='list' param='[Parameters].[Area Parameter]' type='paramctrl' w='11713' x='102489' y='15234' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
