<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0515.2100                               -->
<workbook original-version='10.3' source-build='10.3.0 (10300.17.0515.2100)' source-platform='win' version='10.3' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WLMHTPoC' path='/t/promatixltddemokey/workbooks' revision='1.9' site='promatixltddemokey' />
  <datasources>
    <datasource caption='FACT_REFERRAL (WLBI_BIP)' inline='true' name='federated.1fospxx1jxsh4j11lhp491bub5je' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LENOVO-PC\SQLEXPRESS' name='sqlserver.085ugla0072ng810hqr3r06548qa'>
            <connection authentication='sspi' class='sqlserver' dbname='WLBI_BIP' odbc-native-protocol='yes' one-time-sql='' server='LENOVO-PC\SQLEXPRESS' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FACT_REFERRAL].[PATIENT_KEY]' />
              <expression op='[DIM_PATIENT].[PATIENT_KEY]' />
            </expression>
          </clause>
          <relation connection='sqlserver.085ugla0072ng810hqr3r06548qa' name='FACT_REFERRAL' table='[dbo].[FACT_REFERRAL]' type='table' />
          <relation connection='sqlserver.085ugla0072ng810hqr3r06548qa' name='DIM_PATIENT' table='[dbo].[DIM_PATIENT]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SS_CODE]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT_KEY]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRAL_ID]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRAL_UNIQUE_ID]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRED_TO_SERVICE_KEY]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVICE_SSDESC]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRED_TO_STAFF_KEY]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_SERVICE_KEY]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCHARGE_STAFF_KEY]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIALTY_REFERRED_TO_CODE]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIALTY_REFERRED_TO_DESC]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRING_GP]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRING_CONSULTANT]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRER]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRING_PRACTICE_SSCODE]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRAL_SOURCE_CODE]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRAL_SOURCE_DESC]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRAL_REASON_CODE]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRAL_REASON_DESC]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIORITY_CODE]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIORITY_DESC]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_SPECIALTY_CODE]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_SPECIALTY_DESC]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCHARGE_REASON_CODE]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCHARGE_REASON_DESC]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REJECTION_REASON_CODE]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REJECTION_REASON_DESC]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVERSEAS_VISITOR_STATUS_CODE]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVERSEAS_VISITOR_STATUS_DESC]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMHS_TIER_CODE]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMHS_TIER_DESC]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMIN_CATEGORY_SSDESC]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT_AREA_SSDESC]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMOVAL_SSCODE]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMOVAL_USER]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRAL_ALLOCATION_CCG_SSCODE]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCHARGE_ALLOCATOIN_CCG_SSCODE]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAB_REFERRAL_FLAG]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCHARGE_ON_ADMISSION_FLAG]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAITING_LIST_ID]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRACT_IDENTIFIER]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRAL_TYPE_SSDESC]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRAL_DATE_KEY]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRAL_TIME]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRAL_ACCEPTED_DATE_KEY]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCP_ALLOCATED_DATE_KEY]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCHARGE_DATE_KEY]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCHARGE_TIME]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REJECTION_DATE_KEY]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REJECTION_TIME]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMOVAL_DATE_KEY]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SS_CODE (DIM_PATIENT)]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT_KEY (DIM_PATIENT)]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VERSION]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELETED_FLAG]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEST_PATIENT_FLAG]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_ROLE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_OF_BIRTH]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE_CODE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE_DESC]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_DECEASED]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_OF_DEATH]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIED_IN_HOSP]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_OF_DEATH_NATIONAL]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATH_DATE_STATUS]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOGIC_DELETE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEFT_NHS]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_CARE_DATE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERPRETER_REQUIRED]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESEARCH_OPT_OUT]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIN_CARER_PATIENT_KEY]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER_CODE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER_DESC]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPATION_SSDESC]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL_STATUS_SSDESC]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHNICITY_CODE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHNICITY_DESC]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELIGION_CODE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELIGION_DESC]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATIONALITY_SSDESC]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_LANGUAGE_CODE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_LANGUAGE_DESC]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVERSEAS_IND_SSDESC]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EX_ARMY_IND_CODE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EX_ARMY_IND_DESC]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEXUAL_ORIENTATION_CODE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEXUAL_ORIENTATION_DESC]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREFERRED_SPOKEN_LANGUAGE_CODE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREFERRED_SPOKEN_LANGUAGE_DESC]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRAILLE_REQUIRED]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOMMODATION_STATUS_CODE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOMMODATION_STATUS_DESC]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SETTLED_ACCOMMODATION_CODE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SETTLED_ACCOMMODATION_DESC]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYMENT_STATUS_CODE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYMENT_STATUS_DESC]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKLY_HOURS_WORKED_CODE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKLY_HOURS_WORKED_DESC]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POST_CODE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_CCG_CODE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCAL_AUTHORITY_NAME]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CODE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_NAME]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRACTICE_SSCODE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRACTICE_CODE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRACTICE_NAME]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRACTICE_CCG_CODE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG_SOURCE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG_CODE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG_NAME]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORD_STATUS]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORD_START_DATE_KEY]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORD_END_DATE_KEY]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_SENSITIVE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accommodation Status Code' datatype='string' hidden='true' name='[ACCOMMODATION_STATUS_CODE]' role='dimension' type='nominal' />
      <column caption='Accommodation Status Desc' datatype='string' hidden='true' name='[ACCOMMODATION_STATUS_DESC]' role='dimension' type='nominal' />
      <column caption='Address Ccg Code' datatype='string' hidden='true' name='[ADDRESS_CCG_CODE]' role='dimension' type='nominal' />
      <column caption='Admin Category Ssdesc' datatype='string' hidden='true' name='[ADMIN_CATEGORY_SSDESC]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[AGE]' role='dimension' type='ordinal' />
      <column caption='Braille Required' datatype='boolean' hidden='true' name='[BRAILLE_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Cab Referral Flag' datatype='boolean' hidden='true' name='[CAB_REFERRAL_FLAG]' role='dimension' type='nominal' />
      <column caption='Camhs Tier Code' datatype='string' hidden='true' name='[CAMHS_TIER_CODE]' role='dimension' type='nominal' />
      <column caption='Camhs Tier Desc' datatype='string' hidden='true' name='[CAMHS_TIER_DESC]' role='dimension' type='nominal' />
      <column caption='Ccg Code' datatype='string' name='[CCG_CODE]' role='dimension' type='nominal' />
      <column caption='Ccg Name' datatype='string' hidden='true' name='[CCG_NAME]' role='dimension' type='nominal' />
      <column caption='Ccg Source' datatype='string' hidden='true' name='[CCG_SOURCE]' role='dimension' type='nominal' />
      <column caption='Contract Identifier' datatype='string' hidden='true' name='[CONTRACT_IDENTIFIER]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Date Of Birth' datatype='integer' hidden='true' name='[DATE_OF_BIRTH]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Of Death' datatype='integer' hidden='true' name='[DATE_OF_DEATH]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Of Death National' datatype='integer' hidden='true' name='[DATE_OF_DEATH_NATIONAL]' role='dimension' type='ordinal' />
      <column caption='Death Date Status' datatype='string' hidden='true' name='[DEATH_DATE_STATUS]' role='dimension' type='nominal' />
      <column caption='Deleted Flag' datatype='boolean' hidden='true' name='[DELETED_FLAG]' role='dimension' type='nominal' />
      <column caption='Died In Hosp' datatype='boolean' hidden='true' name='[DIED_IN_HOSP]' role='dimension' type='nominal' />
      <column caption='Discharge Allocatoin Ccg Sscode' datatype='string' hidden='true' name='[DISCHARGE_ALLOCATOIN_CCG_SSCODE]' role='dimension' type='nominal' />
      <column caption='Discharge Date Key' datatype='integer' hidden='true' name='[DISCHARGE_DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Discharge On Admission Flag' datatype='boolean' hidden='true' name='[DISCHARGE_ON_ADMISSION_FLAG]' role='dimension' type='nominal' />
      <column caption='Discharge Reason Code' datatype='string' hidden='true' name='[DISCHARGE_REASON_CODE]' role='dimension' type='nominal' />
      <column caption='Discharge Reason Desc' datatype='string' hidden='true' name='[DISCHARGE_REASON_DESC]' role='dimension' type='nominal' />
      <column caption='Discharge Staff Key' datatype='integer' hidden='true' name='[DISCHARGE_STAFF_KEY]' role='dimension' type='ordinal' />
      <column caption='Discharge Time' datatype='string' hidden='true' name='[DISCHARGE_TIME]' role='dimension' type='nominal' />
      <column caption='Employment Status Code' datatype='string' hidden='true' name='[EMPLOYMENT_STATUS_CODE]' role='dimension' type='nominal' />
      <column caption='Employment Status Desc' datatype='string' hidden='true' name='[EMPLOYMENT_STATUS_DESC]' role='dimension' type='nominal' />
      <column caption='Ethnicity Code' datatype='string' hidden='true' name='[ETHNICITY_CODE]' role='dimension' type='nominal' />
      <column caption='Ethnicity Desc' datatype='string' hidden='true' name='[ETHNICITY_DESC]' role='dimension' type='nominal' />
      <column caption='Ex Army Ind Code' datatype='string' hidden='true' name='[EX_ARMY_IND_CODE]' role='dimension' type='nominal' />
      <column caption='Ex Army Ind Desc' datatype='string' hidden='true' name='[EX_ARMY_IND_DESC]' role='dimension' type='nominal' />
      <column caption='First Care Date' datatype='string' hidden='true' name='[FIRST_CARE_DATE]' role='dimension' type='nominal' />
      <column caption='First Language Code' datatype='string' hidden='true' name='[FIRST_LANGUAGE_CODE]' role='dimension' type='nominal' />
      <column caption='First Language Desc' datatype='string' hidden='true' name='[FIRST_LANGUAGE_DESC]' role='dimension' type='nominal' />
      <column caption='From Service Key' datatype='integer' hidden='true' name='[FROM_SERVICE_KEY]' role='dimension' type='ordinal' />
      <column caption='From Specialty Code' datatype='string' hidden='true' name='[FROM_SPECIALTY_CODE]' role='dimension' type='nominal' />
      <column caption='From Specialty Desc' datatype='string' hidden='true' name='[FROM_SPECIALTY_DESC]' role='dimension' type='nominal' />
      <column caption='Gender Code' datatype='string' hidden='true' name='[GENDER_CODE]' role='dimension' type='nominal' />
      <column caption='Gender Desc' datatype='string' hidden='true' name='[GENDER_DESC]' role='dimension' type='nominal' />
      <column caption='Gp Code' datatype='string' hidden='true' name='[GP_CODE]' role='dimension' type='nominal' />
      <column caption='Gp Name' datatype='string' hidden='true' name='[GP_NAME]' role='dimension' type='nominal' />
      <column caption='Hcp Allocated Date Key' datatype='integer' hidden='true' name='[HCP_ALLOCATED_DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Interpreter Required' datatype='boolean' hidden='true' name='[INTERPRETER_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Is Deceased' datatype='boolean' hidden='true' name='[IS_DECEASED]' role='dimension' type='nominal' />
      <column caption='Is Sensitive' datatype='string' hidden='true' name='[IS_SENSITIVE]' role='dimension' type='nominal' />
      <column caption='Left Nhs' datatype='boolean' hidden='true' name='[LEFT_NHS]' role='dimension' type='nominal' />
      <column caption='Local Authority Name' datatype='string' hidden='true' name='[LOCAL_AUTHORITY_NAME]' role='dimension' type='nominal' />
      <column caption='Logic Delete' datatype='string' hidden='true' name='[LOGIC_DELETE]' role='dimension' type='nominal' />
      <column caption='Main Carer Patient Key' datatype='integer' hidden='true' name='[MAIN_CARER_PATIENT_KEY]' role='dimension' type='ordinal' />
      <column caption='Marital Status Ssdesc' datatype='string' hidden='true' name='[MARITAL_STATUS_SSDESC]' role='dimension' type='nominal' />
      <column caption='Nationality Ssdesc' datatype='string' hidden='true' name='[NATIONALITY_SSDESC]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Occupation Ssdesc' datatype='string' hidden='true' name='[OCCUPATION_SSDESC]' role='dimension' type='nominal' />
      <column caption='Overseas Ind Ssdesc' datatype='string' hidden='true' name='[OVERSEAS_IND_SSDESC]' role='dimension' type='nominal' />
      <column caption='Overseas Visitor Status Code' datatype='string' hidden='true' name='[OVERSEAS_VISITOR_STATUS_CODE]' role='dimension' type='nominal' />
      <column caption='Overseas Visitor Status Desc' datatype='string' hidden='true' name='[OVERSEAS_VISITOR_STATUS_DESC]' role='dimension' type='nominal' />
      <column caption='Patient Area Ssdesc' datatype='string' hidden='true' name='[PATIENT_AREA_SSDESC]' role='dimension' type='nominal' />
      <column caption='Patient Key (Dim Patient)' datatype='integer' hidden='true' name='[PATIENT_KEY (DIM_PATIENT)]' role='dimension' type='ordinal' />
      <column caption='Patient Key' datatype='integer' hidden='true' name='[PATIENT_KEY]' role='dimension' type='ordinal' />
      <column caption='Person Role' datatype='string' hidden='true' name='[PERSON_ROLE]' role='dimension' type='nominal' />
      <column caption='Post Code' datatype='string' hidden='true' name='[POST_CODE]' role='dimension' type='nominal' />
      <column caption='Practice Ccg Code' datatype='string' hidden='true' name='[PRACTICE_CCG_CODE]' role='dimension' type='nominal' />
      <column caption='Practice Code' datatype='string' hidden='true' name='[PRACTICE_CODE]' role='dimension' type='nominal' />
      <column caption='Practice Name' datatype='string' hidden='true' name='[PRACTICE_NAME]' role='dimension' type='nominal' />
      <column caption='Practice Sscode' datatype='string' hidden='true' name='[PRACTICE_SSCODE]' role='dimension' type='nominal' />
      <column caption='Preferred Spoken Language Code' datatype='string' hidden='true' name='[PREFERRED_SPOKEN_LANGUAGE_CODE]' role='dimension' type='nominal' />
      <column caption='Preferred Spoken Language Desc' datatype='string' hidden='true' name='[PREFERRED_SPOKEN_LANGUAGE_DESC]' role='dimension' type='nominal' />
      <column caption='Priority Code' datatype='string' hidden='true' name='[PRIORITY_CODE]' role='dimension' type='nominal' />
      <column caption='Priority Desc' datatype='string' hidden='true' name='[PRIORITY_DESC]' role='dimension' type='nominal' />
      <column caption='Record End Date Key' datatype='integer' hidden='true' name='[RECORD_END_DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Record Start Date Key' datatype='integer' hidden='true' name='[RECORD_START_DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Record Status' datatype='string' name='[RECORD_STATUS]' role='dimension' type='nominal' />
      <column caption='Referral Accepted Date Key' datatype='integer' hidden='true' name='[REFERRAL_ACCEPTED_DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Referral Allocation Ccg Sscode' datatype='string' hidden='true' name='[REFERRAL_ALLOCATION_CCG_SSCODE]' role='dimension' type='nominal' />
      <column caption='Referral Date Key' datatype='integer' hidden='true' name='[REFERRAL_DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Referral Id' datatype='integer' hidden='true' name='[REFERRAL_ID]' role='dimension' type='ordinal' />
      <column caption='Referral Reason Code' datatype='string' hidden='true' name='[REFERRAL_REASON_CODE]' role='dimension' type='nominal' />
      <column caption='Referral Reason Desc' datatype='string' hidden='true' name='[REFERRAL_REASON_DESC]' role='dimension' type='nominal' />
      <column caption='Referral Source Code' datatype='string' hidden='true' name='[REFERRAL_SOURCE_CODE]' role='dimension' type='nominal' />
      <column caption='Referral Source Desc' datatype='string' hidden='true' name='[REFERRAL_SOURCE_DESC]' role='dimension' type='nominal' />
      <column caption='Referral Time' datatype='string' hidden='true' name='[REFERRAL_TIME]' role='dimension' type='nominal' />
      <column caption='Referral Type Ssdesc' datatype='string' hidden='true' name='[REFERRAL_TYPE_SSDESC]' role='dimension' type='nominal' />
      <column caption='Referral Unique Id' datatype='integer' name='[REFERRAL_UNIQUE_ID]' role='dimension' type='ordinal' />
      <column caption='Referred To Service Key' datatype='integer' hidden='true' name='[REFERRED_TO_SERVICE_KEY]' role='dimension' type='ordinal' />
      <column caption='Referred To Staff Key' datatype='integer' hidden='true' name='[REFERRED_TO_STAFF_KEY]' role='dimension' type='ordinal' />
      <column caption='Referrer' datatype='string' hidden='true' name='[REFERRER]' role='dimension' type='nominal' />
      <column caption='Referring Consultant' datatype='string' hidden='true' name='[REFERRING_CONSULTANT]' role='dimension' type='nominal' />
      <column caption='Referring Gp' datatype='string' hidden='true' name='[REFERRING_GP]' role='dimension' type='nominal' />
      <column caption='Referring Practice Sscode' datatype='string' hidden='true' name='[REFERRING_PRACTICE_SSCODE]' role='dimension' type='nominal' />
      <column caption='Rejection Date Key' datatype='integer' hidden='true' name='[REJECTION_DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Rejection Reason Code' datatype='string' hidden='true' name='[REJECTION_REASON_CODE]' role='dimension' type='nominal' />
      <column caption='Rejection Reason Desc' datatype='string' hidden='true' name='[REJECTION_REASON_DESC]' role='dimension' type='nominal' />
      <column caption='Rejection Time' datatype='string' hidden='true' name='[REJECTION_TIME]' role='dimension' type='nominal' />
      <column caption='Religion Code' datatype='string' hidden='true' name='[RELIGION_CODE]' role='dimension' type='nominal' />
      <column caption='Religion Desc' datatype='string' hidden='true' name='[RELIGION_DESC]' role='dimension' type='nominal' />
      <column caption='Removal Date Key' datatype='integer' hidden='true' name='[REMOVAL_DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Removal Sscode' datatype='string' hidden='true' name='[REMOVAL_SSCODE]' role='dimension' type='nominal' />
      <column caption='Removal User' datatype='string' hidden='true' name='[REMOVAL_USER]' role='dimension' type='nominal' />
      <column caption='Research Opt Out' datatype='boolean' hidden='true' name='[RESEARCH_OPT_OUT]' role='dimension' type='nominal' />
      <column caption='Service Ssdesc' datatype='string' hidden='true' name='[SERVICE_SSDESC]' role='dimension' type='nominal' />
      <column caption='Settled Accommodation Code' datatype='string' hidden='true' name='[SETTLED_ACCOMMODATION_CODE]' role='dimension' type='nominal' />
      <column caption='Settled Accommodation Desc' datatype='string' hidden='true' name='[SETTLED_ACCOMMODATION_DESC]' role='dimension' type='nominal' />
      <column caption='Sexual Orientation Code' datatype='string' hidden='true' name='[SEXUAL_ORIENTATION_CODE]' role='dimension' type='nominal' />
      <column caption='Sexual Orientation Desc' datatype='string' hidden='true' name='[SEXUAL_ORIENTATION_DESC]' role='dimension' type='nominal' />
      <column caption='Specialty Referred To Code' datatype='string' hidden='true' name='[SPECIALTY_REFERRED_TO_CODE]' role='dimension' type='nominal' />
      <column caption='Specialty Referred To Desc' datatype='string' hidden='true' name='[SPECIALTY_REFERRED_TO_DESC]' role='dimension' type='nominal' />
      <column caption='Ss Code (Dim Patient)' datatype='string' hidden='true' name='[SS_CODE (DIM_PATIENT)]' role='dimension' type='nominal' />
      <column caption='Ss Code' datatype='string' hidden='true' name='[SS_CODE]' role='dimension' type='nominal' />
      <column caption='Test Patient Flag' datatype='boolean' hidden='true' name='[TEST_PATIENT_FLAG]' role='dimension' type='nominal' />
      <column caption='Title Code' datatype='string' hidden='true' name='[TITLE_CODE]' role='dimension' type='nominal' />
      <column caption='Title Desc' datatype='string' hidden='true' name='[TITLE_DESC]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Version' datatype='integer' hidden='true' name='[VERSION]' role='dimension' type='ordinal' />
      <column caption='Waiting List Id' datatype='string' hidden='true' name='[WAITING_LIST_ID]' role='dimension' type='nominal' />
      <column caption='Weekly Hours Worked Code' datatype='string' hidden='true' name='[WEEKLY_HOURS_WORKED_CODE]' role='dimension' type='nominal' />
      <column caption='Weekly Hours Worked Desc' datatype='string' hidden='true' name='[WEEKLY_HOURS_WORKED_DESC]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.915541' measure-ordering='alphabetic' measure-percentage='0.0844595' rowDisplayCount='100000' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[RECORD_STATUS]' filter-group='2'>
        <groupfilter function='member' level='[RECORD_STATUS]' member='&quot;A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='FACT_REFERRAL_SERVICE+ (WLBI_BIP)' inline='true' name='federated.0m5wpfc04i0l4n1f5s6is1knqqvy' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LENOVO-PC\SQLEXPRESS' name='sqlserver.0xm0wbs1v54juc13myjrr0bzrbkh'>
            <connection authentication='sspi' class='sqlserver' dbname='WLBI_BIP' odbc-native-protocol='yes' one-time-sql='' server='LENOVO-PC\SQLEXPRESS' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='CCG Details' name='textscan.0d39vbn1ub4caf18piipa1ezara2'>
            <connection class='textscan' directory='C:/Users/Nicola/Downloads' filename='CCG Details.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ukpostcodes' name='textscan.0lpwtfs0o5ozeq1ax305s19ymcnf'>
            <connection class='textscan' directory='C:/Users/Nicola/Downloads/ukpostcodes' filename='ukpostcodes.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[CCG Details.csv].[Postcode]' />
              <expression op='[ukpostcodes.csv].[postcode]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[DIM_PATIENT].[CCG_CODE]' />
                <expression op='[CCG Details.csv].[Organisation_Code]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[FACT_REFERRAL].[REFERRED_TO_STAFF_KEY]' />
                  <expression op='[DIM_STAFF].[STAFF_KEY]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[FACT_REFERRAL_SERVICE].[SERVICE_KEY]' />
                    <expression op='[DIM_SERVICE].[SERVICE_KEY]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[FACT_REFERRAL_SERVICE].[PATIENT_KEY]' />
                      <expression op='[DIM_PATIENT].[PATIENT_KEY]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[FACT_REFERRAL_SERVICE].[REFERRAL_UNIQUE_ID]' />
                        <expression op='[FACT_REFERRAL].[REFERRAL_UNIQUE_ID]' />
                      </expression>
                    </clause>
                    <relation connection='sqlserver.0xm0wbs1v54juc13myjrr0bzrbkh' name='FACT_REFERRAL_SERVICE' table='[dbo].[FACT_REFERRAL_SERVICE]' type='table' />
                    <relation connection='sqlserver.0xm0wbs1v54juc13myjrr0bzrbkh' name='FACT_REFERRAL' table='[dbo].[FACT_REFERRAL]' type='table' />
                  </relation>
                  <relation connection='sqlserver.0xm0wbs1v54juc13myjrr0bzrbkh' name='DIM_PATIENT' table='[dbo].[DIM_PATIENT]' type='table' />
                </relation>
                <relation connection='sqlserver.0xm0wbs1v54juc13myjrr0bzrbkh' name='DIM_SERVICE' table='[dbo].[DIM_SERVICE]' type='table' />
              </relation>
              <relation connection='sqlserver.0xm0wbs1v54juc13myjrr0bzrbkh' name='DIM_STAFF' table='[dbo].[DIM_STAFF]' type='table' />
            </relation>
            <relation connection='textscan.0d39vbn1ub4caf18piipa1ezara2' name='CCG Details.csv' table='[CCG Details#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='string' name='Organisation_Code' ordinal='0' />
                <column datatype='string' name='Organisation_Code_5_Char' ordinal='1' />
                <column datatype='string' name='Organisation_Name' ordinal='2' />
                <column datatype='string' name='National_Grouping_Code' ordinal='3' />
                <column datatype='string' name='High_Level_Health_Authority_Code' ordinal='4' />
                <column datatype='string' name='Address_Line_1' ordinal='5' />
                <column datatype='string' name='Address_Line_2' ordinal='6' />
                <column datatype='string' name='Address_Line_3' ordinal='7' />
                <column datatype='string' name='Address_Line_4' ordinal='8' />
                <column datatype='string' name='Address_Line_5' ordinal='9' />
                <column datatype='string' name='Postcode' ordinal='10' />
                <column datatype='datetime' name='Open_Date' ordinal='11' />
                <column datatype='string' name='Close_Date' ordinal='12' />
                <column datatype='string' name='Status_Code' ordinal='13' />
                <column datatype='string' name='Organisation_Sub_Type_Code' ordinal='14' />
                <column datatype='string' name='Parent_Organisation_Code' ordinal='15' />
                <column datatype='string' name='Join_Parent_Date' ordinal='16' />
                <column datatype='string' name='Left_Parent_Date' ordinal='17' />
                <column datatype='string' name='Contact_Telephone_Number' ordinal='18' />
                <column datatype='string' name='Unused_Field_19' ordinal='19' />
                <column datatype='string' name='Unused_Field_20' ordinal='20' />
                <column datatype='string' name='Organisation_Type_Code' ordinal='21' />
                <column datatype='integer' name='Amended_Record_Indicator' ordinal='22' />
                <column datatype='string' name='Unused_Field_23' ordinal='23' />
                <column datatype='string' name='Unused_Field_24' ordinal='24' />
                <column datatype='string' name='Unused_Field_25' ordinal='25' />
                <column datatype='string' name='Unused_Field_26' ordinal='26' />
                <column datatype='string' name='Country_Code' ordinal='27' />
                <column datatype='string' name='Source_Table' ordinal='28' />
                <column datatype='integer' name='In_Source_Data' ordinal='29' />
                <column datatype='datetime' name='Import_Date' ordinal='30' />
                <column datatype='datetime' name='Created_Date' ordinal='31' />
                <column datatype='integer' name='Is_Latest' ordinal='32' />
                <column datatype='datetime' name='Effective_From' ordinal='33' />
                <column datatype='string' name='Effective_To' ordinal='34' />
                <column datatype='real' name='Char_8_ASCII_Index' ordinal='35' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0lpwtfs0o5ozeq1ax305s19ymcnf' name='ukpostcodes.csv' table='[ukpostcodes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='postcode' ordinal='1' />
              <column datatype='real' name='latitude' ordinal='2' />
              <column datatype='real' name='longitude' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SS_CODE]</local-name>
            <parent-name>[FACT_REFERRAL_SERVICE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRAL_ID]</local-name>
            <parent-name>[FACT_REFERRAL_SERVICE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRAL_UNIQUE_ID]</local-name>
            <parent-name>[FACT_REFERRAL_SERVICE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT_KEY]</local-name>
            <parent-name>[FACT_REFERRAL_SERVICE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVICE_KEY]</local-name>
            <parent-name>[FACT_REFERRAL_SERVICE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALLOCATION_START_DATE_KEY]</local-name>
            <parent-name>[FACT_REFERRAL_SERVICE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALLOCATION_START_TIME]</local-name>
            <parent-name>[FACT_REFERRAL_SERVICE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALLOCATION_END_DATE]</local-name>
            <parent-name>[FACT_REFERRAL_SERVICE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALLOCATION_END_TIME]</local-name>
            <parent-name>[FACT_REFERRAL_SERVICE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SS_CODE (FACT_REFERRAL)]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT_KEY (FACT_REFERRAL)]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRAL_ID (FACT_REFERRAL)]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRAL_UNIQUE_ID (FACT_REFERRAL)]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRED_TO_SERVICE_KEY]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVICE_SSDESC]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRED_TO_STAFF_KEY]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_SERVICE_KEY]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCHARGE_STAFF_KEY]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIALTY_REFERRED_TO_CODE]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIALTY_REFERRED_TO_DESC]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRING_GP]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRING_CONSULTANT]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRER]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRING_PRACTICE_SSCODE]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRAL_SOURCE_CODE]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRAL_SOURCE_DESC]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRAL_REASON_CODE]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRAL_REASON_DESC]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIORITY_CODE]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIORITY_DESC]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_SPECIALTY_CODE]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_SPECIALTY_DESC]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCHARGE_REASON_CODE]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCHARGE_REASON_DESC]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REJECTION_REASON_CODE]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REJECTION_REASON_DESC]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVERSEAS_VISITOR_STATUS_CODE]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVERSEAS_VISITOR_STATUS_DESC]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMHS_TIER_CODE]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMHS_TIER_DESC]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMIN_CATEGORY_SSDESC]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT_AREA_SSDESC]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMOVAL_SSCODE]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMOVAL_USER]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRAL_ALLOCATION_CCG_SSCODE]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCHARGE_ALLOCATOIN_CCG_SSCODE]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAB_REFERRAL_FLAG]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCHARGE_ON_ADMISSION_FLAG]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAITING_LIST_ID]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRACT_IDENTIFIER]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRAL_TYPE_SSDESC]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRAL_DATE_KEY]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRAL_TIME]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRAL_ACCEPTED_DATE_KEY]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCP_ALLOCATED_DATE_KEY]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCHARGE_DATE_KEY]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCHARGE_TIME]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REJECTION_DATE_KEY]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REJECTION_TIME]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMOVAL_DATE_KEY]</local-name>
            <parent-name>[FACT_REFERRAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SS_CODE (DIM_PATIENT)]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT_KEY (DIM_PATIENT)]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VERSION]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELETED_FLAG]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEST_PATIENT_FLAG]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_ROLE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_OF_BIRTH]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE_CODE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE_DESC]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_DECEASED]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_OF_DEATH]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIED_IN_HOSP]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_OF_DEATH_NATIONAL]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATH_DATE_STATUS]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOGIC_DELETE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEFT_NHS]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_CARE_DATE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERPRETER_REQUIRED]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESEARCH_OPT_OUT]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIN_CARER_PATIENT_KEY]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER_CODE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER_DESC]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPATION_SSDESC]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL_STATUS_SSDESC]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHNICITY_CODE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHNICITY_DESC]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELIGION_CODE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELIGION_DESC]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATIONALITY_SSDESC]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_LANGUAGE_CODE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_LANGUAGE_DESC]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVERSEAS_IND_SSDESC]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EX_ARMY_IND_CODE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EX_ARMY_IND_DESC]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEXUAL_ORIENTATION_CODE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEXUAL_ORIENTATION_DESC]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREFERRED_SPOKEN_LANGUAGE_CODE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREFERRED_SPOKEN_LANGUAGE_DESC]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRAILLE_REQUIRED]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOMMODATION_STATUS_CODE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOMMODATION_STATUS_DESC]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SETTLED_ACCOMMODATION_CODE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SETTLED_ACCOMMODATION_DESC]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYMENT_STATUS_CODE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYMENT_STATUS_DESC]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKLY_HOURS_WORKED_CODE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKLY_HOURS_WORKED_DESC]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POST_CODE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_CCG_CODE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCAL_AUTHORITY_NAME]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CODE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_NAME]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRACTICE_SSCODE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRACTICE_CODE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRACTICE_NAME]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRACTICE_CCG_CODE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG_SOURCE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG_CODE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG_NAME]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORD_STATUS]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORD_START_DATE_KEY]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORD_END_DATE_KEY]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_SENSITIVE]</local-name>
            <parent-name>[DIM_PATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SS_CODE (DIM_SERVICE)]</local-name>
            <parent-name>[DIM_SERVICE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVICE_KEY (DIM_SERVICE)]</local-name>
            <parent-name>[DIM_SERVICE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VERSION (DIM_SERVICE)]</local-name>
            <parent-name>[DIM_SERVICE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVICE_SSCODE]</local-name>
            <parent-name>[DIM_SERVICE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVICE_SSDESC (DIM_SERVICE)]</local-name>
            <parent-name>[DIM_SERVICE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSU_CODE]</local-name>
            <parent-name>[DIM_SERVICE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSU_DESC]</local-name>
            <parent-name>[DIM_SERVICE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVICE_LINE_CODE]</local-name>
            <parent-name>[DIM_SERVICE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVICE_LINE_DESC]</local-name>
            <parent-name>[DIM_SERVICE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_SERVICE_LINE_CODE]</local-name>
            <parent-name>[DIM_SERVICE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_SERVICE_LINE_DESC]</local-name>
            <parent-name>[DIM_SERVICE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH_CODE]</local-name>
            <parent-name>[DIM_SERVICE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH_DESC]</local-name>
            <parent-name>[DIM_SERVICE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_WARD]</local-name>
            <parent-name>[DIM_SERVICE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_TYPE_CODE]</local-name>
            <parent-name>[DIM_SERVICE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_TYPE_DESC]</local-name>
            <parent-name>[DIM_SERVICE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WARD_AGE_CODE]</local-name>
            <parent-name>[DIM_SERVICE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WARD_AGE_DESC]</local-name>
            <parent-name>[DIM_SERVICE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WARD_GENDER_CODE]</local-name>
            <parent-name>[DIM_SERVICE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WARD_GENDER_DESC]</local-name>
            <parent-name>[DIM_SERVICE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WARD_SECURITY_LEVEL_CODE]</local-name>
            <parent-name>[DIM_SERVICE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WARD_SECURITY_LEVEL_DESC]</local-name>
            <parent-name>[DIM_SERVICE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARE_INTENSITY_LEVEL_CODE]</local-name>
            <parent-name>[DIM_SERVICE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARE_INTENSITY_LEVEL_DESC]</local-name>
            <parent-name>[DIM_SERVICE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVICE_GROUP_DESC]</local-name>
            <parent-name>[DIM_SERVICE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIALTY_CODE]</local-name>
            <parent-name>[DIM_SERVICE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIALTY_DESC]</local-name>
            <parent-name>[DIM_SERVICE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE_CODE]</local-name>
            <parent-name>[DIM_SERVICE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMISSIONER_CODE]</local-name>
            <parent-name>[DIM_SERVICE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMISSIONER_DESC]</local-name>
            <parent-name>[DIM_SERVICE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYING_COMMISSIONER_DESC]</local-name>
            <parent-name>[DIM_SERVICE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTING_STATUS_CODE]</local-name>
            <parent-name>[DIM_SERVICE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTING_STATUS_DESC]</local-name>
            <parent-name>[DIM_SERVICE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENCHMARKING_DESC]</local-name>
            <parent-name>[DIM_SERVICE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MH_TARRIF_FLAG]</local-name>
            <parent-name>[DIM_SERVICE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLABLE_FLAG]</local-name>
            <parent-name>[DIM_SERVICE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEST_SERVICE_FLAG]</local-name>
            <parent-name>[DIM_SERVICE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_DELETED_FLAG]</local-name>
            <parent-name>[DIM_SERVICE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_CLOSED_FLAG]</local-name>
            <parent-name>[DIM_SERVICE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORD_STATUS (DIM_SERVICE)]</local-name>
            <parent-name>[DIM_SERVICE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORD_START_DATE_KEY (DIM_SERVICE)]</local-name>
            <parent-name>[DIM_SERVICE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORD_END_DATE_KEY (DIM_SERVICE)]</local-name>
            <parent-name>[DIM_SERVICE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SS_CODE (DIM_STAFF)]</local-name>
            <parent-name>[DIM_STAFF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAFF_KEY]</local-name>
            <parent-name>[DIM_STAFF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VERSION (DIM_STAFF)]</local-name>
            <parent-name>[DIM_STAFF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPFLAG]</local-name>
            <parent-name>[DIM_STAFF]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARCHIVE]</local-name>
            <parent-name>[DIM_STAFF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARE_COORDINATOR_FLAG]</local-name>
            <parent-name>[DIM_STAFF]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONSULTANT_FLAG]</local-name>
            <parent-name>[DIM_STAFF]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPDELETED]</local-name>
            <parent-name>[DIM_STAFF]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFESSIONAL_GROUP_CODE]</local-name>
            <parent-name>[DIM_STAFF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFESSIONAL_GROUP_DESCRIPTION]</local-name>
            <parent-name>[DIM_STAFF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATIONAL_STAFF_SSCODE]</local-name>
            <parent-name>[DIM_STAFF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPATION_SSCODE]</local-name>
            <parent-name>[DIM_STAFF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPATION_SSDESCRIPTION]</local-name>
            <parent-name>[DIM_STAFF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATIONAL_OCCUPATION_SSCODE]</local-name>
            <parent-name>[DIM_STAFF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIN_SPECIALTY_CODE]</local-name>
            <parent-name>[DIM_STAFF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIN_SPECIALTY_DESCRIPTION]</local-name>
            <parent-name>[DIM_STAFF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_SSCODE]</local-name>
            <parent-name>[DIM_STAFF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_SSDESCRIPTION]</local-name>
            <parent-name>[DIM_STAFF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USERNUMBER]</local-name>
            <parent-name>[DIM_STAFF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE]</local-name>
            <parent-name>[DIM_STAFF]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORD_STATUS (DIM_STAFF)]</local-name>
            <parent-name>[DIM_STAFF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORD_START_DATE_KEY (DIM_STAFF)]</local-name>
            <parent-name>[DIM_STAFF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORD_END_DATE_KEY (DIM_STAFF)]</local-name>
            <parent-name>[DIM_STAFF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organisation_Code]</local-name>
            <parent-name>[CCG Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organisation_Code_5_Char]</local-name>
            <parent-name>[CCG Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organisation_Name]</local-name>
            <parent-name>[CCG Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National_Grouping_Code]</local-name>
            <parent-name>[CCG Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_Level_Health_Authority_Code]</local-name>
            <parent-name>[CCG Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_Line_1]</local-name>
            <parent-name>[CCG Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_Line_2]</local-name>
            <parent-name>[CCG Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_Line_3]</local-name>
            <parent-name>[CCG Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_Line_4]</local-name>
            <parent-name>[CCG Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_Line_5]</local-name>
            <parent-name>[CCG Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[CCG Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open_Date]</local-name>
            <parent-name>[CCG Details.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close_Date]</local-name>
            <parent-name>[CCG Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status_Code]</local-name>
            <parent-name>[CCG Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organisation_Sub_Type_Code]</local-name>
            <parent-name>[CCG Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent_Organisation_Code]</local-name>
            <parent-name>[CCG Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Join_Parent_Date]</local-name>
            <parent-name>[CCG Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Left_Parent_Date]</local-name>
            <parent-name>[CCG Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact_Telephone_Number]</local-name>
            <parent-name>[CCG Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unused_Field_19]</local-name>
            <parent-name>[CCG Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unused_Field_20]</local-name>
            <parent-name>[CCG Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organisation_Type_Code]</local-name>
            <parent-name>[CCG Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amended_Record_Indicator]</local-name>
            <parent-name>[CCG Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unused_Field_23]</local-name>
            <parent-name>[CCG Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unused_Field_24]</local-name>
            <parent-name>[CCG Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unused_Field_25]</local-name>
            <parent-name>[CCG Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unused_Field_26]</local-name>
            <parent-name>[CCG Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Code]</local-name>
            <parent-name>[CCG Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_Table]</local-name>
            <parent-name>[CCG Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In_Source_Data]</local-name>
            <parent-name>[CCG Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import_Date]</local-name>
            <parent-name>[CCG Details.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created_Date]</local-name>
            <parent-name>[CCG Details.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Latest]</local-name>
            <parent-name>[CCG Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_From]</local-name>
            <parent-name>[CCG Details.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_To]</local-name>
            <parent-name>[CCG Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Char_8_ASCII_Index]</local-name>
            <parent-name>[CCG Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[ukpostcodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[ukpostcodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ukpostcodes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ukpostcodes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='-1 Stdev' datatype='real' name='[+1 Stdev (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_36591767272112132]-WINDOW_STDEV([Calculation_36591767239577602])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='+3 Stdev' datatype='real' name='[+1 Stdev (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_36591767272112132]+3*(WINDOW_STDEV([Calculation_36591767239577602]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='+2 Stdev' datatype='real' name='[+1 Stdev (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_36591767272112132]+2*(WINDOW_STDEV([Calculation_36591767239577602]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='-2 Stdev' datatype='real' name='[+2 Stdev (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_36591767272112132]-2*(WINDOW_STDEV([Calculation_36591767239577602]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='-3 Stdev' datatype='real' name='[+3 Stdev (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_36591767272112132]-3*(WINDOW_STDEV([Calculation_36591767239577602]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Accommodation Status Code' datatype='string' hidden='true' name='[ACCOMMODATION_STATUS_CODE]' role='dimension' type='nominal' />
      <column caption='Accommodation Status Desc' datatype='string' hidden='true' name='[ACCOMMODATION_STATUS_DESC]' role='dimension' type='nominal' />
      <column caption='Active' datatype='boolean' hidden='true' name='[ACTIVE]' role='dimension' type='nominal' />
      <column caption='Address Ccg Code' datatype='string' hidden='true' name='[ADDRESS_CCG_CODE]' role='dimension' type='nominal' />
      <column caption='Admin Category Ssdesc' datatype='string' hidden='true' name='[ADMIN_CATEGORY_SSDESC]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[AGE]' role='dimension' type='ordinal' />
      <column caption='Allocation End Date' datatype='string' datatype-customized='true' name='[ALLOCATION_END_DATE]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Allocation End Time' datatype='datetime' hidden='true' name='[ALLOCATION_END_TIME]' role='dimension' type='ordinal' />
      <column caption='Allocation Start Date Key' datatype='string' datatype-customized='true' name='[ALLOCATION_START_DATE_KEY]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Allocation Start Time' datatype='datetime' hidden='true' name='[ALLOCATION_START_TIME]' role='dimension' type='ordinal' />
      <column caption='Archive' datatype='string' hidden='true' name='[ARCHIVE]' role='dimension' type='nominal' />
      <column caption='Address Line 1' datatype='string' hidden='true' name='[Address_Line_1]' role='dimension' type='nominal' />
      <column caption='Address Line 2' datatype='string' hidden='true' name='[Address_Line_2]' role='dimension' type='nominal' />
      <column caption='Address Line 3' datatype='string' hidden='true' name='[Address_Line_3]' role='dimension' type='nominal' />
      <column caption='Address Line 4' datatype='string' hidden='true' name='[Address_Line_4]' role='dimension' type='nominal' />
      <column caption='Address Line 5' datatype='string' hidden='true' name='[Address_Line_5]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Amended Record Indicator' datatype='integer' hidden='true' name='[Amended_Record_Indicator]' role='dimension' type='ordinal' />
      <column caption='Benchmarking Desc' datatype='string' hidden='true' name='[BENCHMARKING_DESC]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Billable Flag' datatype='integer' hidden='true' name='[BILLABLE_FLAG]' role='dimension' type='ordinal' />
      <column caption='Borough Code' datatype='string' hidden='true' name='[BOROUGH_CODE]' role='dimension' type='nominal' />
      <column caption='Borough Desc' datatype='string' hidden='true' name='[BOROUGH_DESC]' role='dimension' type='nominal' />
      <column caption='Braille Required' datatype='boolean' hidden='true' name='[BRAILLE_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Cab Referral Flag' datatype='boolean' hidden='true' name='[CAB_REFERRAL_FLAG]' role='dimension' type='nominal' />
      <column caption='Camhs Tier Code' datatype='string' hidden='true' name='[CAMHS_TIER_CODE]' role='dimension' type='nominal' />
      <column caption='Camhs Tier Desc' datatype='string' hidden='true' name='[CAMHS_TIER_DESC]' role='dimension' type='nominal' />
      <column caption='Care Coordinator Flag' datatype='boolean' hidden='true' name='[CARE_COORDINATOR_FLAG]' role='dimension' type='nominal' />
      <column caption='Care Intensity Level Code' datatype='string' hidden='true' name='[CARE_INTENSITY_LEVEL_CODE]' role='dimension' type='nominal' />
      <column caption='Care Intensity Level Desc' datatype='string' hidden='true' name='[CARE_INTENSITY_LEVEL_DESC]' role='dimension' type='nominal' />
      <column caption='Ccg Code' datatype='string' name='[CCG_CODE]' role='dimension' type='nominal' />
      <column caption='Ccg Name' datatype='string' hidden='true' name='[CCG_NAME]' role='dimension' type='nominal' />
      <column caption='Ccg Source' datatype='string' hidden='true' name='[CCG_SOURCE]' role='dimension' type='nominal' />
      <column caption='Commissioner Code' datatype='string' hidden='true' name='[COMMISSIONER_CODE]' role='dimension' type='nominal' />
      <column caption='Commissioner Desc' datatype='string' hidden='true' name='[COMMISSIONER_DESC]' role='dimension' type='nominal' />
      <column caption='Consultant Flag' datatype='boolean' name='[CONSULTANT_FLAG]' role='dimension' type='nominal' />
      <column caption='Contract Identifier' datatype='string' hidden='true' name='[CONTRACT_IDENTIFIER]' role='dimension' type='nominal' />
      <column caption='Csu Code' datatype='string' hidden='true' name='[CSU_CODE]' role='dimension' type='nominal' />
      <column caption='Csu Desc' datatype='string' hidden='true' name='[CSU_DESC]' role='dimension' type='nominal' />
      <column caption='Formatted Allocation End Date' datatype='datetime' name='[Calculation_36591767234994177]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='dateparse(&quot;yyyyMMdd&quot;,[ALLOCATION_END_DATE])' />
      </column>
      <column caption='Referral Count' datatype='integer' name='[Calculation_36591767239577602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([REFERRAL_UNIQUE_ID])' />
      </column>
      <column caption='Formatted Referral Date' datatype='date' datatype-customized='true' name='[Calculation_36591767240445955]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyyMMdd&quot;,[REFERRAL_DATE_KEY]))' />
      </column>
      <column caption='Average Referrals' datatype='real' name='[Calculation_36591767272112132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_36591767239577602])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='+1 Stdev' datatype='real' name='[Calculation_36591767272214533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_36591767272112132]+WINDOW_STDEV([Calculation_36591767239577602])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SPC Rules' datatype='string' name='[Calculation_36591767275560968]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if &#13;&#10;//Greater than 3 standard deviations&#13;&#10;[Calculation_36591767239577602]&gt;[+1 Stdev (copy) (copy)] then &apos;Red - Greater than 3 sd&apos;&#13;&#10;//2 of 3 points beyond 2 standard deviations&#13;&#10;ELSEIF &#13;&#10;(if [Calculation_36591767239577602] &gt; [+1 Stdev (copy)] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-1)&gt;[+1 Stdev (copy)] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-2)&gt;[+1 Stdev (copy)] then 1 else 0 end)&gt;=2&#13;&#10;then &quot;Red - 2 of 3 above 2 sd&quot;&#13;&#10;elseif&#13;&#10;(if [Calculation_36591767239577602] &gt; [+2 Stdev (copy)] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-1)&lt;[+2 Stdev (copy)] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-2)&lt;[+2 Stdev (copy)] then 1 else 0 end)&gt;=2&#13;&#10;then &quot;Red - 2 of 3 below 2 sd&quot;&#13;&#10;&#13;&#10;// 4 of 5 points beyond 1 standard deviations&#13;&#10;elseif&#13;&#10;(if [Calculation_36591767239577602]&gt;[Calculation_36591767272214533] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-1)&gt;[Calculation_36591767272214533] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-2)&gt;[Calculation_36591767272214533] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-3)&gt;[Calculation_36591767272214533] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-4)&gt;[Calculation_36591767272214533] then 1 else 0 end)&gt;=4&#13;&#10;then &apos;Red - 4 of 5 above 1 sd&apos;&#13;&#10;elseif&#13;&#10;(if [Calculation_36591767239577602]&lt;[+1 Stdev (copy 2)] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-1)&lt;[+1 Stdev (copy 2)] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-2)&lt;[+1 Stdev (copy 2)] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-3)&lt;[+1 Stdev (copy 2)] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-4)&lt;[+1 Stdev (copy 2)] then 1 else 0 end)&gt;=4&#13;&#10;then &apos;Red - 4 of 5 below 1 sd&apos;&#13;&#10;//eight consecutive points fall one the same side of the centre line&#13;&#10;elseif&#13;&#10;(if [Calculation_36591767239577602]&gt;[Calculation_36591767272112132] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-1)&gt;[Calculation_36591767272112132] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-2)&gt;[Calculation_36591767272112132] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-3)&gt;[Calculation_36591767272112132] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-4)&gt;[Calculation_36591767272112132] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-5)&gt;[Calculation_36591767272112132] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-6)&gt;[Calculation_36591767272112132] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-7)&gt;[Calculation_36591767272112132] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-8)&gt;[Calculation_36591767272112132] then 1 else 0 end)&gt;=8&#13;&#10;then &apos;Red - 8 of 9 above centre line&apos;&#13;&#10;elseif&#13;&#10;(if [Calculation_36591767239577602]&lt;[Calculation_36591767272112132] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-1)&lt;[Calculation_36591767272112132] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-2)&lt;[Calculation_36591767272112132] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-3)&lt;[Calculation_36591767272112132] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-4)&lt;[Calculation_36591767272112132] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-5)&lt;[Calculation_36591767272112132] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-6)&lt;[Calculation_36591767272112132] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-7)&lt;[Calculation_36591767272112132] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-8)&lt;[Calculation_36591767272112132] then 1 else 0 end)&gt;=8&#13;&#10;then &apos;Red - 8 of 9 below centre line&apos;&#13;&#10;&#13;&#10;&#13;&#10;else &apos;Green&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Referral Duration' datatype='integer' name='[Calculation_554505724758351874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_36591767240445955],[Formatted Referral Date (copy)])' />
      </column>
      <column caption='Service Duration' datatype='integer' name='[Calculation_554505724759511043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Formatted Allocation End Date (copy)],[Calculation_36591767234994177])' />
      </column>
      <column aggregation='Avg' caption='Corrected Latitude' datatype='real' name='[Calculation_554505724762218500]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='if [Postcode]=&apos;TW3 3HR&apos; then 51.46802165 &#13;&#10;elseif ISNULL([Postcode]) then 51.5521904&#13;&#10;else [latitude] end' />
      </column>
      <column caption='Referrals per CCG' datatype='integer' hidden='true' name='[Calculation_554505724778266629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [CCG_CODE]:countd([REFERRAL_UNIQUE_ID])}' />
      </column>
      <column caption='Min Allocation end date per referral' datatype='string' hidden='true' name='[Calculation_554505724778901510]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [REFERRAL_UNIQUE_ID]:min([ALLOCATION_END_DATE])}' />
      </column>
      <column caption='Referrals by Allocation end date' datatype='integer' hidden='true' name='[Calculation_554505724779319303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [ALLOCATION_END_DATE]=[Calculation_554505724778901510] then 1 else 0 end' />
      </column>
      <column aggregation='Sum' caption='Char 8 ASCII Index' datatype='real' hidden='true' name='[Char_8_ASCII_Index]' role='dimension' type='ordinal' />
      <column caption='Close Date' datatype='string' hidden='true' name='[Close_Date]' role='dimension' type='nominal' />
      <column caption='Contact Telephone Number' datatype='string' hidden='true' name='[Contact_Telephone_Number]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Corrected Longitude' datatype='real' name='[Corrected Latitude (copy)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='if [Postcode]=&apos;TW3 3HR&apos; then -0.3671992095 &#13;&#10;elseif ISNULL([Postcode]) then 1.2503438&#13;&#10;else [longitude] end' />
      </column>
      <column caption='Country Code' datatype='string' hidden='true' name='[Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Hour' caption='Created Date' datatype='datetime' hidden='true' name='[Created_Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Year Of Birth' datatype='integer' hidden='true' name='[DATE_OF_BIRTH]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Year Of Death' datatype='integer' hidden='true' name='[DATE_OF_DEATH]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Year Of Death National' datatype='integer' hidden='true' name='[DATE_OF_DEATH_NATIONAL]' role='dimension' type='ordinal' />
      <column caption='Death Date Status' datatype='string' hidden='true' name='[DEATH_DATE_STATUS]' role='dimension' type='nominal' />
      <column caption='Deleted Flag' datatype='boolean' hidden='true' name='[DELETED_FLAG]' role='dimension' type='nominal' />
      <column caption='Died In Hosp' datatype='boolean' hidden='true' name='[DIED_IN_HOSP]' role='dimension' type='nominal' />
      <column caption='Discharge Allocatoin Ccg Sscode' datatype='string' hidden='true' name='[DISCHARGE_ALLOCATOIN_CCG_SSCODE]' role='dimension' type='nominal' />
      <column caption='Discharge Date Key' datatype='string' datatype-customized='true' name='[DISCHARGE_DATE_KEY]' role='dimension' type='nominal' />
      <column caption='Discharge On Admission Flag' datatype='boolean' hidden='true' name='[DISCHARGE_ON_ADMISSION_FLAG]' role='dimension' type='nominal' />
      <column caption='Discharge Reason Code' datatype='string' hidden='true' name='[DISCHARGE_REASON_CODE]' role='dimension' type='nominal' />
      <column caption='Discharge Reason Desc' datatype='string' hidden='true' name='[DISCHARGE_REASON_DESC]' role='dimension' type='nominal' />
      <column caption='Discharge Staff Key' datatype='integer' hidden='true' name='[DISCHARGE_STAFF_KEY]' role='dimension' type='ordinal' />
      <column caption='Discharge Time' datatype='string' hidden='true' name='[DISCHARGE_TIME]' role='dimension' type='nominal' />
      <column caption='Employment Status Code' datatype='string' hidden='true' name='[EMPLOYMENT_STATUS_CODE]' role='dimension' type='nominal' />
      <column caption='Employment Status Desc' datatype='string' hidden='true' name='[EMPLOYMENT_STATUS_DESC]' role='dimension' type='nominal' />
      <column caption='Ethnicity Code' datatype='string' hidden='true' name='[ETHNICITY_CODE]' role='dimension' type='nominal' />
      <column caption='Ethnicity Desc' datatype='string' hidden='true' name='[ETHNICITY_DESC]' role='dimension' type='nominal' />
      <column caption='Ex Army Ind Code' datatype='string' hidden='true' name='[EX_ARMY_IND_CODE]' role='dimension' type='nominal' />
      <column caption='Ex Army Ind Desc' datatype='string' hidden='true' name='[EX_ARMY_IND_DESC]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Effective From' datatype='datetime' hidden='true' name='[Effective_From]' role='dimension' type='ordinal' />
      <column caption='Effective To' datatype='string' hidden='true' name='[Effective_To]' role='dimension' type='nominal' />
      <column caption='First Care Date' datatype='string' hidden='true' name='[FIRST_CARE_DATE]' role='dimension' type='nominal' />
      <column caption='First Language Code' datatype='string' hidden='true' name='[FIRST_LANGUAGE_CODE]' role='dimension' type='nominal' />
      <column caption='First Language Desc' datatype='string' hidden='true' name='[FIRST_LANGUAGE_DESC]' role='dimension' type='nominal' />
      <column caption='From Service Key' datatype='integer' hidden='true' name='[FROM_SERVICE_KEY]' role='dimension' type='ordinal' />
      <column caption='From Specialty Code' datatype='string' hidden='true' name='[FROM_SPECIALTY_CODE]' role='dimension' type='nominal' />
      <column caption='From Specialty Desc' datatype='string' hidden='true' name='[FROM_SPECIALTY_DESC]' role='dimension' type='nominal' />
      <column caption='Formatted Allocation Start Date' datatype='datetime' name='[Formatted Allocation End Date (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='dateparse(&quot;yyyyMMdd&quot;,[ALLOCATION_START_DATE_KEY])' />
      </column>
      <column caption='Formatted Discharge Date' datatype='date' datatype-customized='true' name='[Formatted Referral Date (copy)]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyyMMdd&quot;,[DISCHARGE_DATE_KEY]))' />
      </column>
      <column caption='Gender Code' datatype='string' hidden='true' name='[GENDER_CODE]' role='dimension' type='nominal' />
      <column caption='Gender Desc' datatype='string' hidden='true' name='[GENDER_DESC]' role='dimension' type='nominal' />
      <column caption='Gp Code' datatype='string' hidden='true' name='[GP_CODE]' role='dimension' type='nominal' />
      <column caption='Gp Name' datatype='string' hidden='true' name='[GP_NAME]' role='dimension' type='nominal' />
      <column caption='Hcpdeleted' datatype='boolean' hidden='true' name='[HCPDELETED]' role='dimension' type='nominal' />
      <column caption='Hcpflag' datatype='boolean' hidden='true' name='[HCPFLAG]' role='dimension' type='nominal' />
      <column caption='Hcp Allocated Date Key' datatype='integer' hidden='true' name='[HCP_ALLOCATED_DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='High Level Health Authority Code' datatype='string' hidden='true' name='[High_Level_Health_Authority_Code]' role='dimension' type='nominal' />
      <column caption='Interpreter Required' datatype='boolean' hidden='true' name='[INTERPRETER_REQUIRED]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Is Closed Flag' datatype='integer' hidden='true' name='[IS_CLOSED_FLAG]' role='dimension' type='ordinal' />
      <column caption='Is Deceased' datatype='boolean' hidden='true' name='[IS_DECEASED]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Is Deleted Flag' datatype='integer' hidden='true' name='[IS_DELETED_FLAG]' role='dimension' type='ordinal' />
      <column caption='Is Sensitive' datatype='string' hidden='true' name='[IS_SENSITIVE]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Import Date' datatype='datetime' hidden='true' name='[Import_Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='In Source Data' datatype='integer' hidden='true' name='[In_Source_Data]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Is Latest' datatype='integer' hidden='true' name='[Is_Latest]' role='dimension' type='ordinal' />
      <column caption='Join Parent Date' datatype='string' hidden='true' name='[Join_Parent_Date]' role='dimension' type='nominal' />
      <column caption='Left Nhs' datatype='boolean' hidden='true' name='[LEFT_NHS]' role='dimension' type='nominal' />
      <column caption='Local Authority Name' datatype='string' hidden='true' name='[LOCAL_AUTHORITY_NAME]' role='dimension' type='nominal' />
      <column caption='Logic Delete' datatype='string' hidden='true' name='[LOGIC_DELETE]' role='dimension' type='nominal' />
      <column caption='Left Parent Date' datatype='string' hidden='true' name='[Left_Parent_Date]' role='dimension' type='nominal' />
      <column caption='Main Carer Patient Key' datatype='integer' hidden='true' name='[MAIN_CARER_PATIENT_KEY]' role='dimension' type='ordinal' />
      <column caption='Main Specialty Code' datatype='string' hidden='true' name='[MAIN_SPECIALTY_CODE]' role='dimension' type='nominal' />
      <column caption='Main Specialty Description' datatype='string' name='[MAIN_SPECIALTY_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Marital Status Ssdesc' datatype='string' hidden='true' name='[MARITAL_STATUS_SSDESC]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Mh Tarrif Flag' datatype='integer' hidden='true' name='[MH_TARRIF_FLAG]' role='dimension' type='ordinal' />
      <column caption='Nationality Ssdesc' datatype='string' hidden='true' name='[NATIONALITY_SSDESC]' role='dimension' type='nominal' />
      <column caption='National Occupation Sscode' datatype='string' hidden='true' name='[NATIONAL_OCCUPATION_SSCODE]' role='dimension' type='nominal' />
      <column caption='National Staff Sscode' datatype='string' hidden='true' name='[NATIONAL_STAFF_SSCODE]' role='dimension' type='nominal' />
      <column caption='National Grouping Code' datatype='string' hidden='true' name='[National_Grouping_Code]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Occupation Sscode' datatype='string' hidden='true' name='[OCCUPATION_SSCODE]' role='dimension' type='nominal' />
      <column caption='Occupation Ssdescription' datatype='string' hidden='true' name='[OCCUPATION_SSDESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Occupation Ssdesc' datatype='string' hidden='true' name='[OCCUPATION_SSDESC]' role='dimension' type='nominal' />
      <column caption='Overseas Ind Ssdesc' datatype='string' hidden='true' name='[OVERSEAS_IND_SSDESC]' role='dimension' type='nominal' />
      <column caption='Overseas Visitor Status Code' datatype='string' hidden='true' name='[OVERSEAS_VISITOR_STATUS_CODE]' role='dimension' type='nominal' />
      <column caption='Overseas Visitor Status Desc' datatype='string' hidden='true' name='[OVERSEAS_VISITOR_STATUS_DESC]' role='dimension' type='nominal' />
      <column caption='Open Date' datatype='datetime' hidden='true' name='[Open_Date]' role='dimension' type='ordinal' />
      <column caption='Organisation Code' datatype='string' hidden='true' name='[Organisation_Code]' role='dimension' type='nominal' />
      <column caption='Organisation Code 5 Char' datatype='string' hidden='true' name='[Organisation_Code_5_Char]' role='dimension' type='nominal' />
      <column caption='Organisation Name' datatype='string' name='[Organisation_Name]' role='dimension' type='nominal' />
      <column caption='Organisation Sub Type Code' datatype='string' hidden='true' name='[Organisation_Sub_Type_Code]' role='dimension' type='nominal' />
      <column caption='Organisation Type Code' datatype='string' hidden='true' name='[Organisation_Type_Code]' role='dimension' type='nominal' />
      <column caption='Patient Area Ssdesc' datatype='string' hidden='true' name='[PATIENT_AREA_SSDESC]' role='dimension' type='nominal' />
      <column caption='Patient Key (Dim Patient)' datatype='integer' hidden='true' name='[PATIENT_KEY (DIM_PATIENT)]' role='dimension' type='ordinal' />
      <column caption='Patient Key (Fact Referral)' datatype='integer' hidden='true' name='[PATIENT_KEY (FACT_REFERRAL)]' role='dimension' type='ordinal' />
      <column caption='Patient Key' datatype='integer' hidden='true' name='[PATIENT_KEY]' role='dimension' type='ordinal' />
      <column caption='Paying Commissioner Desc' datatype='string' hidden='true' name='[PAYING_COMMISSIONER_DESC]' role='dimension' type='nominal' />
      <column caption='Person Role' datatype='string' hidden='true' name='[PERSON_ROLE]' role='dimension' type='nominal' />
      <column caption='Post Code' datatype='string' hidden='true' name='[POST_CODE]' role='dimension' type='nominal' />
      <column caption='Practice Ccg Code' datatype='string' hidden='true' name='[PRACTICE_CCG_CODE]' role='dimension' type='nominal' />
      <column caption='Practice Code' datatype='string' hidden='true' name='[PRACTICE_CODE]' role='dimension' type='nominal' />
      <column caption='Practice Name' datatype='string' hidden='true' name='[PRACTICE_NAME]' role='dimension' type='nominal' />
      <column caption='Practice Sscode' datatype='string' hidden='true' name='[PRACTICE_SSCODE]' role='dimension' type='nominal' />
      <column caption='Preferred Spoken Language Code' datatype='string' hidden='true' name='[PREFERRED_SPOKEN_LANGUAGE_CODE]' role='dimension' type='nominal' />
      <column caption='Preferred Spoken Language Desc' datatype='string' hidden='true' name='[PREFERRED_SPOKEN_LANGUAGE_DESC]' role='dimension' type='nominal' />
      <column caption='Priority Code' datatype='string' hidden='true' name='[PRIORITY_CODE]' role='dimension' type='nominal' />
      <column caption='Priority Desc' datatype='string' hidden='true' name='[PRIORITY_DESC]' role='dimension' type='nominal' />
      <column caption='Professional Group Code' datatype='string' hidden='true' name='[PROFESSIONAL_GROUP_CODE]' role='dimension' type='nominal' />
      <column caption='Professional Group Description' datatype='string' hidden='true' name='[PROFESSIONAL_GROUP_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Parent Organisation Code' datatype='string' hidden='true' name='[Parent_Organisation_Code]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Record End Date Key (Dim Service)' datatype='integer' hidden='true' name='[RECORD_END_DATE_KEY (DIM_SERVICE)]' role='dimension' type='ordinal' />
      <column caption='Record End Date Key (Dim Staff)' datatype='integer' hidden='true' name='[RECORD_END_DATE_KEY (DIM_STAFF)]' role='dimension' type='ordinal' />
      <column caption='Record End Date Key' datatype='integer' hidden='true' name='[RECORD_END_DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Record Start Date Key (Dim Service)' datatype='integer' hidden='true' name='[RECORD_START_DATE_KEY (DIM_SERVICE)]' role='dimension' type='ordinal' />
      <column caption='Record Start Date Key (Dim Staff)' datatype='integer' hidden='true' name='[RECORD_START_DATE_KEY (DIM_STAFF)]' role='dimension' type='ordinal' />
      <column caption='Record Start Date Key' datatype='integer' hidden='true' name='[RECORD_START_DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Record Status (Dim Service)' datatype='string' name='[RECORD_STATUS (DIM_SERVICE)]' role='dimension' type='nominal' />
      <column caption='Record Status (Dim Staff)' datatype='string' name='[RECORD_STATUS (DIM_STAFF)]' role='dimension' type='nominal' />
      <column caption='Record Status' datatype='string' name='[RECORD_STATUS]' role='dimension' type='nominal' />
      <column caption='Referral Accepted Date Key' datatype='integer' hidden='true' name='[REFERRAL_ACCEPTED_DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Referral Allocation Ccg Sscode' datatype='string' hidden='true' name='[REFERRAL_ALLOCATION_CCG_SSCODE]' role='dimension' type='nominal' />
      <column caption='Referral Date Key' datatype='string' datatype-customized='true' name='[REFERRAL_DATE_KEY]' role='dimension' type='nominal' />
      <column caption='Referral Id (Fact Referral)' datatype='integer' hidden='true' name='[REFERRAL_ID (FACT_REFERRAL)]' role='dimension' type='ordinal' />
      <column caption='Referral Id' datatype='integer' hidden='true' name='[REFERRAL_ID]' role='dimension' type='ordinal' />
      <column caption='Referral Reason Code' datatype='string' hidden='true' name='[REFERRAL_REASON_CODE]' role='dimension' type='nominal' />
      <column caption='Referral Reason Desc' datatype='string' hidden='true' name='[REFERRAL_REASON_DESC]' role='dimension' type='nominal' />
      <column caption='Referral Source Code' datatype='string' hidden='true' name='[REFERRAL_SOURCE_CODE]' role='dimension' type='nominal' />
      <column caption='Referral Source Desc' datatype='string' hidden='true' name='[REFERRAL_SOURCE_DESC]' role='dimension' type='nominal' />
      <column caption='Referral Time' datatype='string' hidden='true' name='[REFERRAL_TIME]' role='dimension' type='nominal' />
      <column caption='Referral Type Ssdesc' datatype='string' hidden='true' name='[REFERRAL_TYPE_SSDESC]' role='dimension' type='nominal' />
      <column caption='Referral Unique Id (Fact Referral)' datatype='integer' hidden='true' name='[REFERRAL_UNIQUE_ID (FACT_REFERRAL)]' role='dimension' type='ordinal' />
      <column caption='Referral Unique Id' datatype='integer' name='[REFERRAL_UNIQUE_ID]' role='dimension' type='ordinal' />
      <column caption='Referred To Service Key' datatype='integer' hidden='true' name='[REFERRED_TO_SERVICE_KEY]' role='dimension' type='ordinal' />
      <column caption='Referred To Staff Key' datatype='integer' hidden='true' name='[REFERRED_TO_STAFF_KEY]' role='dimension' type='ordinal' />
      <column caption='Referrer' datatype='string' hidden='true' name='[REFERRER]' role='dimension' type='nominal' />
      <column caption='Referring Consultant' datatype='string' hidden='true' name='[REFERRING_CONSULTANT]' role='dimension' type='nominal' />
      <column caption='Referring Gp' datatype='string' name='[REFERRING_GP]' role='dimension' type='nominal' />
      <column caption='Referring Practice Sscode' datatype='string' hidden='true' name='[REFERRING_PRACTICE_SSCODE]' role='dimension' type='nominal' />
      <column caption='Rejection Date Key' datatype='integer' hidden='true' name='[REJECTION_DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Rejection Reason Code' datatype='string' hidden='true' name='[REJECTION_REASON_CODE]' role='dimension' type='nominal' />
      <column caption='Rejection Reason Desc' datatype='string' hidden='true' name='[REJECTION_REASON_DESC]' role='dimension' type='nominal' />
      <column caption='Rejection Time' datatype='string' hidden='true' name='[REJECTION_TIME]' role='dimension' type='nominal' />
      <column caption='Religion Code' datatype='string' hidden='true' name='[RELIGION_CODE]' role='dimension' type='nominal' />
      <column caption='Religion Desc' datatype='string' hidden='true' name='[RELIGION_DESC]' role='dimension' type='nominal' />
      <column caption='Removal Date Key' datatype='integer' hidden='true' name='[REMOVAL_DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Removal Sscode' datatype='string' hidden='true' name='[REMOVAL_SSCODE]' role='dimension' type='nominal' />
      <column caption='Removal User' datatype='string' hidden='true' name='[REMOVAL_USER]' role='dimension' type='nominal' />
      <column caption='Reporting Status Code' datatype='string' hidden='true' name='[REPORTING_STATUS_CODE]' role='dimension' type='nominal' />
      <column caption='Reporting Status Desc' datatype='string' hidden='true' name='[REPORTING_STATUS_DESC]' role='dimension' type='nominal' />
      <column caption='Research Opt Out' datatype='boolean' hidden='true' name='[RESEARCH_OPT_OUT]' role='dimension' type='nominal' />
      <column caption='Referral Count for map' datatype='integer' hidden='true' name='[Referral Count (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([REFERRAL_UNIQUE_ID (FACT_REFERRAL)])' />
      </column>
      <column caption='Service Group Desc' datatype='string' hidden='true' name='[SERVICE_GROUP_DESC]' role='dimension' type='nominal' />
      <column caption='Service Key (Dim Service)' datatype='integer' hidden='true' name='[SERVICE_KEY (DIM_SERVICE)]' role='dimension' type='ordinal' />
      <column caption='Service Key' datatype='integer' hidden='true' name='[SERVICE_KEY]' role='dimension' type='ordinal' />
      <column caption='Service Line Code' datatype='string' hidden='true' name='[SERVICE_LINE_CODE]' role='dimension' type='nominal' />
      <column caption='Service Line Desc' datatype='string' hidden='true' name='[SERVICE_LINE_DESC]' role='dimension' type='nominal' />
      <column caption='Service Sscode' datatype='string' hidden='true' name='[SERVICE_SSCODE]' role='dimension' type='nominal' />
      <column caption='Service Ssdesc (Dim Service)' datatype='string' name='[SERVICE_SSDESC (DIM_SERVICE)]' role='dimension' type='nominal' />
      <column caption='Service Ssdesc' datatype='string' hidden='true' name='[SERVICE_SSDESC]' role='dimension' type='nominal' />
      <column caption='Settled Accommodation Code' datatype='string' hidden='true' name='[SETTLED_ACCOMMODATION_CODE]' role='dimension' type='nominal' />
      <column caption='Settled Accommodation Desc' datatype='string' hidden='true' name='[SETTLED_ACCOMMODATION_DESC]' role='dimension' type='nominal' />
      <column caption='Sexual Orientation Code' datatype='string' hidden='true' name='[SEXUAL_ORIENTATION_CODE]' role='dimension' type='nominal' />
      <column caption='Sexual Orientation Desc' datatype='string' hidden='true' name='[SEXUAL_ORIENTATION_DESC]' role='dimension' type='nominal' />
      <column caption='Site Code' datatype='string' hidden='true' name='[SITE_CODE]' role='dimension' type='nominal' />
      <column caption='Specialty Code' datatype='string' hidden='true' name='[SPECIALTY_CODE]' role='dimension' type='nominal' />
      <column caption='Specialty Desc' datatype='string' hidden='true' name='[SPECIALTY_DESC]' role='dimension' type='nominal' />
      <column caption='Specialty Referred To Code' datatype='string' hidden='true' name='[SPECIALTY_REFERRED_TO_CODE]' role='dimension' type='nominal' />
      <column caption='Specialty Referred To Desc' datatype='string' hidden='true' name='[SPECIALTY_REFERRED_TO_DESC]' role='dimension' type='nominal' />
      <column caption='Ss Code (Dim Patient)' datatype='string' hidden='true' name='[SS_CODE (DIM_PATIENT)]' role='dimension' type='nominal' />
      <column caption='Ss Code (Dim Service)' datatype='string' hidden='true' name='[SS_CODE (DIM_SERVICE)]' role='dimension' type='nominal' />
      <column caption='Ss Code (Dim Staff)' datatype='string' hidden='true' name='[SS_CODE (DIM_STAFF)]' role='dimension' type='nominal' />
      <column caption='Ss Code (Fact Referral)' datatype='string' hidden='true' name='[SS_CODE (FACT_REFERRAL)]' role='dimension' type='nominal' />
      <column caption='Ss Code' datatype='string' hidden='true' name='[SS_CODE]' role='dimension' type='nominal' />
      <column caption='Staff Key' datatype='integer' name='[STAFF_KEY]' role='dimension' type='ordinal' />
      <column caption='Sub Service Line Code' datatype='string' hidden='true' name='[SUB_SERVICE_LINE_CODE]' role='dimension' type='nominal' />
      <column caption='Sub Service Line Desc' datatype='string' hidden='true' name='[SUB_SERVICE_LINE_DESC]' role='dimension' type='nominal' />
      <column caption='Source Table' datatype='string' hidden='true' name='[Source_Table]' role='dimension' type='nominal' />
      <column caption='Status Code' datatype='string' hidden='true' name='[Status_Code]' role='dimension' type='nominal' />
      <column caption='Team Sscode' datatype='string' hidden='true' name='[TEAM_SSCODE]' role='dimension' type='nominal' />
      <column caption='Team Ssdescription' datatype='string' hidden='true' name='[TEAM_SSDESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Team Type Code' datatype='string' hidden='true' name='[TEAM_TYPE_CODE]' role='dimension' type='nominal' />
      <column caption='Team Type Desc' datatype='string' hidden='true' name='[TEAM_TYPE_DESC]' role='dimension' type='nominal' />
      <column caption='Team Ward' datatype='string' hidden='true' name='[TEAM_WARD]' role='dimension' type='nominal' />
      <column caption='Test Patient Flag' datatype='boolean' hidden='true' name='[TEST_PATIENT_FLAG]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Test Service Flag' datatype='integer' hidden='true' name='[TEST_SERVICE_FLAG]' role='dimension' type='ordinal' />
      <column caption='Title Code' datatype='string' hidden='true' name='[TITLE_CODE]' role='dimension' type='nominal' />
      <column caption='Title Desc' datatype='string' hidden='true' name='[TITLE_DESC]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Usernumber' datatype='integer' hidden='true' name='[USERNUMBER]' role='dimension' type='ordinal' />
      <column caption='Unused Field 19' datatype='string' hidden='true' name='[Unused_Field_19]' role='dimension' type='nominal' />
      <column caption='Unused Field 20' datatype='string' hidden='true' name='[Unused_Field_20]' role='dimension' type='nominal' />
      <column caption='Unused Field 23' datatype='string' hidden='true' name='[Unused_Field_23]' role='dimension' type='nominal' />
      <column caption='Unused Field 24' datatype='string' hidden='true' name='[Unused_Field_24]' role='dimension' type='nominal' />
      <column caption='Unused Field 25' datatype='string' hidden='true' name='[Unused_Field_25]' role='dimension' type='nominal' />
      <column caption='Unused Field 26' datatype='string' hidden='true' name='[Unused_Field_26]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Version (Dim Service)' datatype='integer' hidden='true' name='[VERSION (DIM_SERVICE)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Version (Dim Staff)' datatype='integer' hidden='true' name='[VERSION (DIM_STAFF)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Version' datatype='integer' hidden='true' name='[VERSION]' role='dimension' type='ordinal' />
      <column caption='Waiting List Id' datatype='string' hidden='true' name='[WAITING_LIST_ID]' role='dimension' type='nominal' />
      <column caption='Ward Age Code' datatype='string' hidden='true' name='[WARD_AGE_CODE]' role='dimension' type='nominal' />
      <column caption='Ward Age Desc' datatype='string' hidden='true' name='[WARD_AGE_DESC]' role='dimension' type='nominal' />
      <column caption='Ward Gender Code' datatype='string' hidden='true' name='[WARD_GENDER_CODE]' role='dimension' type='nominal' />
      <column caption='Ward Gender Desc' datatype='string' hidden='true' name='[WARD_GENDER_DESC]' role='dimension' type='nominal' />
      <column caption='Ward Security Level Code' datatype='string' hidden='true' name='[WARD_SECURITY_LEVEL_CODE]' role='dimension' type='nominal' />
      <column caption='Ward Security Level Desc' datatype='string' hidden='true' name='[WARD_SECURITY_LEVEL_DESC]' role='dimension' type='nominal' />
      <column caption='Weekly Hours Worked Code' datatype='string' hidden='true' name='[WEEKLY_HOURS_WORKED_CODE]' role='dimension' type='nominal' />
      <column caption='Weekly Hours Worked Desc' datatype='string' hidden='true' name='[WEEKLY_HOURS_WORKED_DESC]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' hidden='true' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Postcode1' datatype='string' hidden='true' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_554505724778266629]' derivation='Sum' name='[sum:Calculation_554505724778266629:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_554505724779319303]' derivation='Sum' name='[sum:Calculation_554505724779319303:qk]' pivot='key' type='quantitative' />
      <column-instance column='[+1 Stdev (copy 2)]' derivation='User' name='[usr:+1 Stdev (copy 2):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[Calculation_36591767272112132]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[+1 Stdev (copy) (copy)]' derivation='User' name='[usr:+1 Stdev (copy) (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[Calculation_36591767272112132]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[+1 Stdev (copy)]' derivation='User' name='[usr:+1 Stdev (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[Calculation_36591767272112132]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[+2 Stdev (copy)]' derivation='User' name='[usr:+2 Stdev (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[Calculation_36591767272112132]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[+3 Stdev (copy)]' derivation='User' name='[usr:+3 Stdev (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[Calculation_36591767272112132]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_36591767239577602]' derivation='User' name='[usr:Calculation_36591767239577602:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_36591767272214533]' derivation='User' name='[usr:Calculation_36591767272214533:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[Calculation_36591767272112132]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_36591767275560968]' derivation='User' name='[usr:Calculation_36591767275560968:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[+1 Stdev (copy)]' ordering-type='Rows' />
        <table-calc field='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[Calculation_36591767272112132]' ordering-type='Rows' />
        <table-calc field='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[+2 Stdev (copy)]' ordering-type='Rows' />
        <table-calc field='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[+1 Stdev (copy) (copy)]' ordering-type='Rows' />
        <table-calc field='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[+1 Stdev (copy 2)]' ordering-type='Rows' />
        <table-calc field='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[Calculation_36591767272214533]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Referral Count (copy)]' derivation='User' name='[usr:Referral Count (copy):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Ccg Code)' hidden='true' name='[Action (Ccg Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CCG_CODE]' />
        </groupfilter>
      </group>
      <group caption='Action (Organisation Name)' hidden='true' name='[Action (Organisation Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Organisation_Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.626181' measure-ordering='alphabetic' measure-percentage='0.373819' rowDisplayCount='100000' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <filter class='categorical' column='[RECORD_STATUS (DIM_SERVICE)]' filter-group='2'>
        <groupfilter function='member' level='[RECORD_STATUS (DIM_SERVICE)]' member='&quot;A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[RECORD_STATUS (DIM_STAFF)]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[RECORD_STATUS (DIM_STAFF)]' member='%null%' />
          <groupfilter function='member' level='[RECORD_STATUS (DIM_STAFF)]' member='&quot;A&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[RECORD_STATUS]' filter-group='2'>
        <groupfilter function='member' level='[RECORD_STATUS]' member='&quot;A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='CCGs+v8 Extract' inline='true' name='federated.15dsf8a0pvgj28185pj4x0l9bv3f' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='dataengine.0se1rs40ftbvwn14yz2vn0j0pwtn'>
            <connection class='dataengine' dbname='C:/Users/Nicola/Downloads/CCGs+v8.tde' schema='Extract' tablename='Extract' workgroup-auth-mode='as-is'>
              <calculations>
                <calculation column='[Number of Records]' formula='1' />
              </calculations>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='dataengine.0se1rs40ftbvwn14yz2vn0j0pwtn' name='Extract' table='[Extract].[Extract]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Areateamco]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Areateamna]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCGcode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCGname]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolygonID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regioncode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regionname]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubPolygonID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Team Code' datatype='string' hidden='true' name='[Areateamco]' role='dimension' type='nominal' />
      <column caption='Area Team Name' datatype='string' hidden='true' name='[Areateamna]' role='dimension' type='nominal' />
      <column caption='CCG Code' datatype='string' name='[CCGcode]' role='dimension' type='nominal' />
      <column caption='CCG Name' datatype='string' name='[CCGname]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal' />
      <column caption='Region Code' datatype='string' hidden='true' name='[Regioncode]' role='dimension' type='nominal' />
      <column caption='Region Name' datatype='string' hidden='true' name='[Regionname]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[SubPolygonID]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[nodes#csv_shapeid]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[shapeid]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.596284' measure-ordering='alphabetic' measure-percentage='0.403716' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0m5wpfc04i0l4n1f5s6is1knqqvy'>
      <column caption='Ccg Code' datatype='string' name='[CCG_CODE]' role='dimension' type='nominal' />
      <column-instance column='[CCG_CODE]' derivation='None' name='[none:CCG_CODE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.15dsf8a0pvgj28185pj4x0l9bv3f'>
      <column caption='CCG Code' datatype='string' name='[CCGcode]' role='dimension' type='nominal' />
      <column-instance column='[CCGcode]' derivation='None' name='[none:CCGcode:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1fospxx1jxsh4j11lhp491bub5je'>
      <column caption='Ccg Code' datatype='string' name='[CCG_CODE]' role='dimension' type='nominal' />
      <column-instance column='[CCG_CODE]' derivation='None' name='[none:CCG_CODE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.15dsf8a0pvgj28185pj4x0l9bv3f' target='federated.0m5wpfc04i0l4n1f5s6is1knqqvy'>
      <column-mapping>
        <map key='[federated.15dsf8a0pvgj28185pj4x0l9bv3f].[none:CCGcode:nk]' value='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[none:CCG_CODE:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.15dsf8a0pvgj28185pj4x0l9bv3f' target='federated.1fospxx1jxsh4j11lhp491bub5je'>
      <column-mapping>
        <map key='[federated.15dsf8a0pvgj28185pj4x0l9bv3f].[none:CCGcode:nk]' value='[federated.1fospxx1jxsh4j11lhp491bub5je].[none:CCG_CODE:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Referrals Dashboard' type='sheet' worksheet='Referrals Map by CCG' />
      <link caption='Filter 1 (generated)' delimiter=',' escape='\' expression='tsl:Referrals%20Dashboard?%5Bfederated.0m5wpfc04i0l4n1f5s6is1knqqvy%5D.%5BCCG_CODE%5D~s0=&lt;[CCGcode]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Referrals Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='FACT_REFERRAL_SERVICE+ (WLBI_BIP)' name='federated.0m5wpfc04i0l4n1f5s6is1knqqvy' />
      <datasource caption='CCGs+v8 Extract' name='federated.15dsf8a0pvgj28185pj4x0l9bv3f' />
    </datasources>
    <datasource-dependencies datasource='federated.0m5wpfc04i0l4n1f5s6is1knqqvy'>
      <column caption='Ccg Code' datatype='string' name='[CCG_CODE]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.15dsf8a0pvgj28185pj4x0l9bv3f'>
      <column caption='CCG Code' datatype='string' name='[CCGcode]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Appropriate Referrals from GPs'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_REFERRAL_SERVICE+ (WLBI_BIP)' name='federated.0m5wpfc04i0l4n1f5s6is1knqqvy' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5wpfc04i0l4n1f5s6is1knqqvy'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
              <statistical-model class='cluster-k-means'>
                <model-specification>
                  <analysis-fields>
                    <column name='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[avg:Calculation_554505724758351874:qk]' />
                    <column name='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:Calculation_36591767239577602:qk]' />
                  </analysis-fields>
                </model-specification>
                <model-summary num-desired-clusters='4' />
              </statistical-model>
            </column>
            <column caption='Ccg Code' datatype='string' name='[CCG_CODE]' role='dimension' type='nominal' />
            <column caption='Referral Count' datatype='integer' name='[Calculation_36591767239577602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([REFERRAL_UNIQUE_ID])' />
            </column>
            <column caption='Formatted Referral Date' datatype='date' datatype-customized='true' name='[Calculation_36591767240445955]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyyMMdd&quot;,[REFERRAL_DATE_KEY]))' />
            </column>
            <column caption='Referral Duration' datatype='integer' name='[Calculation_554505724758351874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_36591767240445955],[Formatted Referral Date (copy)])' />
            </column>
            <column caption='Discharge Date Key' datatype='string' datatype-customized='true' name='[DISCHARGE_DATE_KEY]' role='dimension' type='nominal' />
            <column caption='Formatted Discharge Date' datatype='date' datatype-customized='true' name='[Formatted Referral Date (copy)]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyyMMdd&quot;,[DISCHARGE_DATE_KEY]))' />
            </column>
            <column caption='Organisation Name' datatype='string' name='[Organisation_Name]' role='dimension' type='nominal' />
            <column caption='Referral Date Key' datatype='string' datatype-customized='true' name='[REFERRAL_DATE_KEY]' role='dimension' type='nominal' />
            <column caption='Referral Unique Id' datatype='integer' name='[REFERRAL_UNIQUE_ID]' role='dimension' type='ordinal' />
            <column caption='Referring Gp' datatype='string' name='[REFERRING_GP]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_554505724758351874]' derivation='Avg' name='[avg:Calculation_554505724758351874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REFERRING_GP]' derivation='None' name='[none:REFERRING_GP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_36591767239577602]' derivation='User' name='[usr:Calculation_36591767239577602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[Action (Ccg Code)]'>
            <groupfilter function='level-members' level='[CCG_CODE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[Action (Organisation Name)]'>
            <groupfilter function='level-members' level='[Organisation_Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[avg:Calculation_554505724758351874:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[none:REFERRING_GP:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:REFERRING_GP:nk]' />
              <groupfilter function='member' level='[none:REFERRING_GP:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[none:REFERRING_GP:nk]</column>
            <column>[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[avg:Calculation_554505724758351874:qk]</column>
            <column>[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[Action (Organisation Name)]</column>
            <column>[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[Action (Ccg Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[none:REFERRING_GP:nk]' />
              <color column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[none:AdhocCluster:1:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[none:REFERRING_GP:nk]&gt;</run>
                <run bold='true'> (&lt;[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[none:AdhocCluster:1:ok]&gt;)</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Referral Duration:&#9;</run>
                <run bold='true'>&lt;[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[avg:Calculation_554505724758351874:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Referral Count:&#9;</run>
                <run bold='true'>&lt;[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:Calculation_36591767239577602:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:Calculation_36591767239577602:qk]</rows>
        <cols>[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[avg:Calculation_554505724758351874:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Referral SPC Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_REFERRAL_SERVICE+ (WLBI_BIP)' name='federated.0m5wpfc04i0l4n1f5s6is1knqqvy' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5wpfc04i0l4n1f5s6is1knqqvy'>
            <column caption='-1 Stdev' datatype='real' name='[+1 Stdev (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_36591767272112132]-WINDOW_STDEV([Calculation_36591767239577602])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='+3 Stdev' datatype='real' name='[+1 Stdev (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_36591767272112132]+3*(WINDOW_STDEV([Calculation_36591767239577602]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='+2 Stdev' datatype='real' name='[+1 Stdev (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_36591767272112132]+2*(WINDOW_STDEV([Calculation_36591767239577602]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='-2 Stdev' datatype='real' name='[+2 Stdev (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_36591767272112132]-2*(WINDOW_STDEV([Calculation_36591767239577602]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='-3 Stdev' datatype='real' name='[+3 Stdev (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_36591767272112132]-3*(WINDOW_STDEV([Calculation_36591767239577602]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Referral Count' datatype='integer' name='[Calculation_36591767239577602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([REFERRAL_UNIQUE_ID])' />
            </column>
            <column caption='Formatted Referral Date' datatype='date' datatype-customized='true' name='[Calculation_36591767240445955]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyyMMdd&quot;,[REFERRAL_DATE_KEY]))' />
            </column>
            <column caption='Average Referrals' datatype='real' name='[Calculation_36591767272112132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_36591767239577602])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='+1 Stdev' datatype='real' name='[Calculation_36591767272214533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_36591767272112132]+WINDOW_STDEV([Calculation_36591767239577602])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SPC Rules' datatype='string' name='[Calculation_36591767275560968]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if &#13;&#10;//Greater than 3 standard deviations&#13;&#10;[Calculation_36591767239577602]&gt;[+1 Stdev (copy) (copy)] then &apos;Red - Greater than 3 sd&apos;&#13;&#10;//2 of 3 points beyond 2 standard deviations&#13;&#10;ELSEIF &#13;&#10;(if [Calculation_36591767239577602] &gt; [+1 Stdev (copy)] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-1)&gt;[+1 Stdev (copy)] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-2)&gt;[+1 Stdev (copy)] then 1 else 0 end)&gt;=2&#13;&#10;then &quot;Red - 2 of 3 above 2 sd&quot;&#13;&#10;elseif&#13;&#10;(if [Calculation_36591767239577602] &gt; [+2 Stdev (copy)] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-1)&lt;[+2 Stdev (copy)] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-2)&lt;[+2 Stdev (copy)] then 1 else 0 end)&gt;=2&#13;&#10;then &quot;Red - 2 of 3 below 2 sd&quot;&#13;&#10;&#13;&#10;// 4 of 5 points beyond 1 standard deviations&#13;&#10;elseif&#13;&#10;(if [Calculation_36591767239577602]&gt;[Calculation_36591767272214533] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-1)&gt;[Calculation_36591767272214533] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-2)&gt;[Calculation_36591767272214533] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-3)&gt;[Calculation_36591767272214533] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-4)&gt;[Calculation_36591767272214533] then 1 else 0 end)&gt;=4&#13;&#10;then &apos;Red - 4 of 5 above 1 sd&apos;&#13;&#10;elseif&#13;&#10;(if [Calculation_36591767239577602]&lt;[+1 Stdev (copy 2)] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-1)&lt;[+1 Stdev (copy 2)] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-2)&lt;[+1 Stdev (copy 2)] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-3)&lt;[+1 Stdev (copy 2)] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-4)&lt;[+1 Stdev (copy 2)] then 1 else 0 end)&gt;=4&#13;&#10;then &apos;Red - 4 of 5 below 1 sd&apos;&#13;&#10;//eight consecutive points fall one the same side of the centre line&#13;&#10;elseif&#13;&#10;(if [Calculation_36591767239577602]&gt;[Calculation_36591767272112132] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-1)&gt;[Calculation_36591767272112132] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-2)&gt;[Calculation_36591767272112132] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-3)&gt;[Calculation_36591767272112132] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-4)&gt;[Calculation_36591767272112132] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-5)&gt;[Calculation_36591767272112132] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-6)&gt;[Calculation_36591767272112132] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-7)&gt;[Calculation_36591767272112132] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-8)&gt;[Calculation_36591767272112132] then 1 else 0 end)&gt;=8&#13;&#10;then &apos;Red - 8 of 9 above centre line&apos;&#13;&#10;elseif&#13;&#10;(if [Calculation_36591767239577602]&lt;[Calculation_36591767272112132] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-1)&lt;[Calculation_36591767272112132] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-2)&lt;[Calculation_36591767272112132] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-3)&lt;[Calculation_36591767272112132] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-4)&lt;[Calculation_36591767272112132] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-5)&lt;[Calculation_36591767272112132] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-6)&lt;[Calculation_36591767272112132] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-7)&lt;[Calculation_36591767272112132] then 1 else 0 end)&#13;&#10;+&#13;&#10;(if LOOKUP([Calculation_36591767239577602],-8)&lt;[Calculation_36591767272112132] then 1 else 0 end)&gt;=8&#13;&#10;then &apos;Red - 8 of 9 below centre line&apos;&#13;&#10;&#13;&#10;&#13;&#10;else &apos;Green&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Referral Date Key' datatype='string' datatype-customized='true' name='[REFERRAL_DATE_KEY]' role='dimension' type='nominal' />
            <column caption='Referral Unique Id' datatype='integer' name='[REFERRAL_UNIQUE_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_36591767240445955]' derivation='Month-Trunc' name='[tmn:Calculation_36591767240445955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[+1 Stdev (copy 2)]' derivation='User' name='[usr:+1 Stdev (copy 2):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[Calculation_36591767272112132]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[+1 Stdev (copy) (copy)]' derivation='User' name='[usr:+1 Stdev (copy) (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[Calculation_36591767272112132]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[+1 Stdev (copy)]' derivation='User' name='[usr:+1 Stdev (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[Calculation_36591767272112132]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[+2 Stdev (copy)]' derivation='User' name='[usr:+2 Stdev (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[Calculation_36591767272112132]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[+3 Stdev (copy)]' derivation='User' name='[usr:+3 Stdev (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[Calculation_36591767272112132]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_36591767239577602]' derivation='User' name='[usr:Calculation_36591767239577602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_36591767272112132]' derivation='User' name='[usr:Calculation_36591767272112132:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_36591767272214533]' derivation='User' name='[usr:Calculation_36591767272214533:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[Calculation_36591767272112132]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_36591767275560968]' derivation='User' name='[usr:Calculation_36591767275560968:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[+1 Stdev (copy)]' ordering-type='Rows' />
              <table-calc field='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[Calculation_36591767272112132]' ordering-type='Rows' />
              <table-calc field='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[+2 Stdev (copy)]' ordering-type='Rows' />
              <table-calc field='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[+1 Stdev (copy) (copy)]' ordering-type='Rows' />
              <table-calc field='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[+1 Stdev (copy 2)]' ordering-type='Rows' />
              <table-calc field='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[Calculation_36591767272214533]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:+1 Stdev (copy 2):qk]' />
              <lod column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:+2 Stdev (copy):qk]' />
              <lod column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:+3 Stdev (copy):qk]' />
              <lod column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:Calculation_36591767272214533:qk]' />
              <lod column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:+1 Stdev (copy):qk]' />
              <lod column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:+1 Stdev (copy) (copy):qk]' />
            </encodings>
            <reference-line axis-column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:Calculation_36591767239577602:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Mean' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:Calculation_36591767272112132:qk]' z-order='1' />
            <reference-line axis-column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:Calculation_36591767239577602:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='+1 sd' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:Calculation_36591767272214533:qk]' z-order='2' />
            <reference-line axis-column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:Calculation_36591767239577602:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='+2 sd' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:+1 Stdev (copy):qk]' z-order='3' />
            <reference-line axis-column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:Calculation_36591767239577602:qk]' enable-instant-analytics='true' formula='average' id='refline3' label='+3 sd' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:+1 Stdev (copy) (copy):qk]' z-order='4' />
            <reference-line axis-column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:Calculation_36591767239577602:qk]' enable-instant-analytics='true' formula='average' id='refline4' label='-1 sd' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:+1 Stdev (copy 2):qk]' z-order='5' />
            <reference-line axis-column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:Calculation_36591767239577602:qk]' enable-instant-analytics='true' formula='average' id='refline5' label='-2 sd' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:+2 Stdev (copy):qk]' z-order='6' />
            <reference-line axis-column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:Calculation_36591767239577602:qk]' enable-instant-analytics='true' formula='average' id='refline6' label='-3 sd' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:+3 Stdev (copy):qk]' z-order='7' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:Calculation_36591767239577602:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:+1 Stdev (copy 2):qk]' />
              <lod column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:+2 Stdev (copy):qk]' />
              <lod column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:+3 Stdev (copy):qk]' />
              <lod column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:Calculation_36591767272214533:qk]' />
              <lod column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:+1 Stdev (copy):qk]' />
              <lod column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:+1 Stdev (copy) (copy):qk]' />
              <lod column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:Calculation_36591767272112132:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:Calculation_36591767239577602:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:Calculation_36591767275560968:nk]' />
              <lod column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:+1 Stdev (copy 2):qk]' />
              <lod column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:+2 Stdev (copy):qk]' />
              <lod column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:+3 Stdev (copy):qk]' />
              <lod column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:Calculation_36591767272214533:qk]' />
              <lod column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:+1 Stdev (copy):qk]' />
              <lod column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:+1 Stdev (copy) (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:Calculation_36591767239577602:qk] + [federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:Calculation_36591767239577602:qk])</rows>
        <cols>[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[tmn:Calculation_36591767240445955:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Referral durations by service'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_REFERRAL_SERVICE+ (WLBI_BIP)' name='federated.0m5wpfc04i0l4n1f5s6is1knqqvy' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5wpfc04i0l4n1f5s6is1knqqvy'>
            <column caption='Allocation End Date' datatype='string' datatype-customized='true' name='[ALLOCATION_END_DATE]' role='dimension' type='nominal' />
            <column caption='Allocation Start Date Key' datatype='string' datatype-customized='true' name='[ALLOCATION_START_DATE_KEY]' role='dimension' type='nominal' />
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
              <statistical-model class='cluster-k-means'>
                <model-specification>
                  <analysis-fields>
                    <column name='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[avg:Calculation_554505724759511043:qk]' />
                    <column name='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:Calculation_36591767239577602:qk]' />
                  </analysis-fields>
                </model-specification>
                <model-summary num-desired-clusters='0' />
              </statistical-model>
            </column>
            <column caption='Formatted Allocation End Date' datatype='datetime' name='[Calculation_36591767234994177]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateparse(&quot;yyyyMMdd&quot;,[ALLOCATION_END_DATE])' />
            </column>
            <column caption='Referral Count' datatype='integer' name='[Calculation_36591767239577602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([REFERRAL_UNIQUE_ID])' />
            </column>
            <column caption='Service Duration' datatype='integer' name='[Calculation_554505724759511043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Formatted Allocation End Date (copy)],[Calculation_36591767234994177])' />
            </column>
            <column caption='Formatted Allocation Start Date' datatype='datetime' name='[Formatted Allocation End Date (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateparse(&quot;yyyyMMdd&quot;,[ALLOCATION_START_DATE_KEY])' />
            </column>
            <column caption='Organisation Name' datatype='string' name='[Organisation_Name]' role='dimension' type='nominal' />
            <column caption='Referral Unique Id' datatype='integer' name='[REFERRAL_UNIQUE_ID]' role='dimension' type='ordinal' />
            <column caption='Service Ssdesc (Dim Service)' datatype='string' name='[SERVICE_SSDESC (DIM_SERVICE)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_554505724759511043]' derivation='Avg' name='[avg:Calculation_554505724759511043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SERVICE_SSDESC (DIM_SERVICE)]' derivation='None' name='[none:SERVICE_SSDESC (DIM_SERVICE):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_36591767239577602]' derivation='User' name='[usr:Calculation_36591767239577602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[Action (Organisation Name)]'>
            <groupfilter function='level-members' level='[Organisation_Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[avg:Calculation_554505724759511043:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[avg:Calculation_554505724759511043:qk]</column>
            <column>[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[Action (Organisation Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[none:SERVICE_SSDESC (DIM_SERVICE):nk]' />
              <color column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[none:AdhocCluster:2:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[none:SERVICE_SSDESC (DIM_SERVICE):nk]&gt;</run>
                <run bold='true'> (&lt;[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[none:AdhocCluster:2:ok]&gt;)</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Service Duration:&#9;</run>
                <run bold='true'>&lt;[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[avg:Calculation_554505724759511043:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Referral Count:&#9;</run>
                <run bold='true'>&lt;[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:Calculation_36591767239577602:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:Calculation_36591767239577602:qk]</rows>
        <cols>[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[avg:Calculation_554505724759511043:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Referral forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_REFERRAL_SERVICE+ (WLBI_BIP)' name='federated.0m5wpfc04i0l4n1f5s6is1knqqvy' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5wpfc04i0l4n1f5s6is1knqqvy'>
            <column caption='Ccg Code' datatype='string' name='[CCG_CODE]' role='dimension' type='nominal' />
            <column caption='Referral Count' datatype='integer' name='[Calculation_36591767239577602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([REFERRAL_UNIQUE_ID])' />
            </column>
            <column caption='Formatted Referral Date' datatype='date' datatype-customized='true' name='[Calculation_36591767240445955]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyyMMdd&quot;,[REFERRAL_DATE_KEY]))' />
            </column>
            <column caption='Organisation Name' datatype='string' name='[Organisation_Name]' role='dimension' type='nominal' />
            <column caption='Referral Date Key' datatype='string' datatype-customized='true' name='[REFERRAL_DATE_KEY]' role='dimension' type='nominal' />
            <column caption='Referral Unique Id' datatype='integer' name='[REFERRAL_UNIQUE_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_36591767239577602]' derivation='User' forecast-column-base='[usr:Calculation_36591767239577602:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_36591767239577602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_36591767240445955]' derivation='Month-Trunc' name='[tmn:Calculation_36591767240445955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_36591767239577602]' derivation='User' name='[usr:Calculation_36591767239577602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[Action (Ccg Code)]'>
            <groupfilter function='level-members' level='[CCG_CODE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[Action (Organisation Name)]'>
            <groupfilter function='level-members' level='[Organisation_Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[Action (Organisation Name)]</column>
            <column>[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[Action (Ccg Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[tmn:Calculation_36591767240445955:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Referral Count:&#9;</run>
                <run bold='true'>&lt;[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[fVal:usr:Calculation_36591767239577602:qk]&gt; (&lt;[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[none:Forecast Indicator:nk]&gt;)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[fVal:usr:Calculation_36591767239577602:qk]</rows>
        <cols>[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[tmn:Calculation_36591767240445955:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Referrals Map by CCG'>
      <table>
        <view>
          <datasources>
            <datasource caption='CCGs+v8 Extract' name='federated.15dsf8a0pvgj28185pj4x0l9bv3f' />
            <datasource caption='FACT_REFERRAL (WLBI_BIP)' name='federated.1fospxx1jxsh4j11lhp491bub5je' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15dsf8a0pvgj28185pj4x0l9bv3f'>
            <column caption='CCG Code' datatype='string' name='[CCGcode]' role='dimension' type='nominal' />
            <column caption='CCG Name' datatype='string' name='[CCGname]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[SubPolygonID]' role='dimension' type='ordinal' />
            <column-instance column='[CCGname]' derivation='Attribute' name='[attr:CCGname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CCGcode]' derivation='None' name='[none:CCGcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointID]' derivation='None' name='[none:PointID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolygonID]' derivation='None' name='[none:PolygonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubPolygonID]' derivation='None' name='[none:SubPolygonID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fospxx1jxsh4j11lhp491bub5je'>
            <column caption='Ccg Code' datatype='string' name='[CCG_CODE]' role='dimension' type='nominal' />
            <column caption='Referral Unique Id' datatype='integer' name='[REFERRAL_UNIQUE_ID]' role='dimension' type='ordinal' />
            <column-instance column='[REFERRAL_UNIQUE_ID]' derivation='Count' name='[cnt:REFERRAL_UNIQUE_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fospxx1jxsh4j11lhp491bub5je].[cnt:REFERRAL_UNIQUE_ID:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.1fospxx1jxsh4j11lhp491bub5je].[cnt:REFERRAL_UNIQUE_ID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1fospxx1jxsh4j11lhp491bub5je].[cnt:REFERRAL_UNIQUE_ID:qk]' />
              <lod column='[federated.15dsf8a0pvgj28185pj4x0l9bv3f].[none:PolygonID:ok]' />
              <lod column='[federated.15dsf8a0pvgj28185pj4x0l9bv3f].[none:SubPolygonID:ok]' />
              <lod column='[federated.15dsf8a0pvgj28185pj4x0l9bv3f].[none:CCGcode:nk]' />
              <path column='[federated.15dsf8a0pvgj28185pj4x0l9bv3f].[none:PointID:ok]' />
              <tooltip column='[federated.15dsf8a0pvgj28185pj4x0l9bv3f].[attr:CCGname:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[federated.15dsf8a0pvgj28185pj4x0l9bv3f].[attr:CCGname:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Referral Count for map:&#9;</run>
                <run bold='true'>&lt;[federated.1fospxx1jxsh4j11lhp491bub5je].[cnt:REFERRAL_UNIQUE_ID:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15dsf8a0pvgj28185pj4x0l9bv3f].[avg:Latitude:qk]</rows>
        <cols>[federated.15dsf8a0pvgj28185pj4x0l9bv3f].[avg:Longitude:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1fospxx1jxsh4j11lhp491bub5je].[CCG_CODE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Referrals Map by CCG circles '>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_REFERRAL_SERVICE+ (WLBI_BIP)' name='federated.0m5wpfc04i0l4n1f5s6is1knqqvy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m5wpfc04i0l4n1f5s6is1knqqvy'>
            <column caption='Referral Count' datatype='integer' name='[Calculation_36591767239577602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([REFERRAL_UNIQUE_ID])' />
            </column>
            <column aggregation='Avg' caption='Corrected Latitude' datatype='real' name='[Calculation_554505724762218500]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='if [Postcode]=&apos;TW3 3HR&apos; then 51.46802165 &#13;&#10;elseif ISNULL([Postcode]) then 51.5521904&#13;&#10;else [latitude] end' />
            </column>
            <column aggregation='Avg' caption='Corrected Longitude' datatype='real' name='[Corrected Latitude (copy)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='if [Postcode]=&apos;TW3 3HR&apos; then -0.3671992095 &#13;&#10;elseif ISNULL([Postcode]) then 1.2503438&#13;&#10;else [longitude] end' />
            </column>
            <column caption='Organisation Name' datatype='string' name='[Organisation_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Referral Unique Id' datatype='integer' name='[REFERRAL_UNIQUE_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_554505724762218500]' derivation='Avg' name='[avg:Calculation_554505724762218500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corrected Latitude (copy)]' derivation='Avg' name='[avg:Corrected Latitude (copy):qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Organisation_Name]' derivation='None' name='[none:Organisation_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_36591767239577602]' derivation='User' name='[usr:Calculation_36591767239577602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:Calculation_36591767239577602:qk]' />
              <size column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:Calculation_36591767239577602:qk]' />
              <lod column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[none:Organisation_Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[none:Organisation_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Referral Count:&#9;</run>
                <run bold='true'>&lt;[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:Calculation_36591767239577602:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[avg:Calculation_554505724762218500:qk]</rows>
        <cols>[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[avg:Corrected Latitude (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Referrals Year-on-Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_REFERRAL_SERVICE+ (WLBI_BIP)' name='federated.0m5wpfc04i0l4n1f5s6is1knqqvy' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5wpfc04i0l4n1f5s6is1knqqvy'>
            <column caption='Referral Count' datatype='integer' name='[Calculation_36591767239577602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([REFERRAL_UNIQUE_ID])' />
            </column>
            <column caption='Formatted Referral Date' datatype='date' datatype-customized='true' name='[Calculation_36591767240445955]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyyMMdd&quot;,[REFERRAL_DATE_KEY]))' />
            </column>
            <column caption='Referral Date Key' datatype='string' datatype-customized='true' name='[REFERRAL_DATE_KEY]' role='dimension' type='nominal' />
            <column caption='Referral Unique Id' datatype='integer' name='[REFERRAL_UNIQUE_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_36591767240445955]' derivation='Month' name='[mn:Calculation_36591767240445955:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_36591767239577602]' derivation='User' name='[usr:Calculation_36591767239577602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_36591767240445955]' derivation='Year' name='[yr:Calculation_36591767240445955:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[yr:Calculation_36591767240445955:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:Calculation_36591767239577602:qk]</rows>
        <cols>[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[mn:Calculation_36591767240445955:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Referrals by Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_REFERRAL_SERVICE+ (WLBI_BIP)' name='federated.0m5wpfc04i0l4n1f5s6is1knqqvy' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5wpfc04i0l4n1f5s6is1knqqvy'>
            <column caption='Ccg Code' datatype='string' name='[CCG_CODE]' role='dimension' type='nominal' />
            <column caption='Referral Count' datatype='integer' name='[Calculation_36591767239577602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([REFERRAL_UNIQUE_ID])' />
            </column>
            <column caption='Organisation Name' datatype='string' name='[Organisation_Name]' role='dimension' type='nominal' />
            <column caption='Referral Unique Id' datatype='integer' name='[REFERRAL_UNIQUE_ID]' role='dimension' type='ordinal' />
            <column caption='Service Ssdesc (Dim Service)' datatype='string' name='[SERVICE_SSDESC (DIM_SERVICE)]' role='dimension' type='nominal' />
            <column-instance column='[SERVICE_SSDESC (DIM_SERVICE)]' derivation='None' name='[none:SERVICE_SSDESC (DIM_SERVICE):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_36591767239577602]' derivation='User' name='[usr:Calculation_36591767239577602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[Action (Ccg Code)]'>
            <groupfilter function='level-members' level='[CCG_CODE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[Action (Organisation Name)]'>
            <groupfilter function='level-members' level='[Organisation_Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[none:SERVICE_SSDESC (DIM_SERVICE):nk]' direction='DESC' using='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:Calculation_36591767239577602:qk]' />
          <slices>
            <column>[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[Action (Organisation Name)]</column>
            <column>[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[Action (Ccg Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:Calculation_36591767239577602:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[none:SERVICE_SSDESC (DIM_SERVICE):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Referral Count:&#9;</run>
                <run bold='true'>&lt;[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:Calculation_36591767239577602:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[none:SERVICE_SSDESC (DIM_SERVICE):nk]</rows>
        <cols>[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:Calculation_36591767239577602:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Referrals by consultant'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_REFERRAL_SERVICE+ (WLBI_BIP)' name='federated.0m5wpfc04i0l4n1f5s6is1knqqvy' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5wpfc04i0l4n1f5s6is1knqqvy'>
            <column caption='Consultant Flag' datatype='boolean' name='[CONSULTANT_FLAG]' role='dimension' type='nominal' />
            <column caption='Referral Count' datatype='integer' name='[Calculation_36591767239577602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([REFERRAL_UNIQUE_ID])' />
            </column>
            <column caption='Main Specialty Description' datatype='string' name='[MAIN_SPECIALTY_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Referral Unique Id' datatype='integer' name='[REFERRAL_UNIQUE_ID]' role='dimension' type='ordinal' />
            <column caption='Staff Key' datatype='integer' name='[STAFF_KEY]' role='dimension' type='ordinal' />
            <column-instance column='[CONSULTANT_FLAG]' derivation='None' name='[none:CONSULTANT_FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[MAIN_SPECIALTY_DESCRIPTION]' derivation='None' name='[none:MAIN_SPECIALTY_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAFF_KEY]' derivation='None' name='[none:STAFF_KEY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_36591767239577602]' derivation='User' name='[usr:Calculation_36591767239577602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[none:CONSULTANT_FLAG:nk]'>
            <groupfilter function='member' level='[none:CONSULTANT_FLAG:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[none:STAFF_KEY:ok]' direction='DESC' using='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:Calculation_36591767239577602:qk]' />
          <slices>
            <column>[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[none:CONSULTANT_FLAG:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[none:MAIN_SPECIALTY_DESCRIPTION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[none:STAFF_KEY:ok]</rows>
        <cols>[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:Calculation_36591767239577602:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Referral SPC'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99707' x='0' y='0'>
              <zone h='100000' id='1' name='Referral SPC Chart' w='99707' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='6' name='Referral SPC Chart' pane-specification-id='3' param='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[usr:Calculation_36591767275560968:nk]' type='color' w='27300' x='13200' y='60250' />
      </zones>
    </dashboard>
    <dashboard name='Referrals Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93625' id='13' param='horz' type='layout-flow' w='100000' x='0' y='6375'>
            <zone fixed-size='574' h='93625' id='10' is-fixed='true' param='horz' type='layout-flow' w='42020' x='0' y='6375'>
              <zone h='93625' id='7' param='horz' type='layout-flow' w='42020' x='0' y='6375'>
                <zone h='93625' id='33' type='layout-basic' w='42020' x='0' y='6375'>
                  <zone h='93625' id='34' type='layout-basic' w='42020' x='0' y='6375'>
                    <zone h='56410' id='3' param='vert' type='layout-flow' w='42020' x='0' y='6375'>
                      <zone fixed-size='423' h='55078' id='16' is-fixed='true' param='horz' type='layout-flow' w='42020' x='0' y='6375'>
                        <zone h='55078' id='29' param='vert' type='layout-flow' w='42020' x='0' y='6375'>
                          <zone h='55078' id='40' name='Referrals Map by CCG' w='42020' x='0' y='6375'>
                            <layout-cache minheight='234' minwidth='202' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='37215' id='35' param='vert' type='layout-flow' w='42020' x='0' y='62785'>
                      <zone h='37215' id='27' type='layout-basic' w='42020' x='0' y='62785'>
                        <zone h='25900' id='26' param='vert' type='layout-flow' w='42020' x='0' y='62785'>
                          <zone h='25900' id='18' name='Appropriate Referrals from GPs' w='42020' x='0' y='62785'>
                            <layout-cache minheight='188' minwidth='178' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='11315' id='28' param='vert' type='layout-flow' w='42020' x='0' y='88685'>
                          <zone h='11315' id='19' name='Appropriate Referrals from GPs' pane-specification-id='0' param='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[none:AdhocCluster:1:ok]' type='color' w='42020' x='0' y='88685' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='93625' id='36' type='layout-basic' w='45242' x='42020' y='6375'>
              <zone h='56410' id='30' param='vert' type='layout-flow' w='45242' x='42020' y='6375'>
                <zone fixed-size='500' h='56410' id='22' is-fixed='true' name='Referrals by Service' w='45242' x='42020' y='6375'>
                  <layout-cache minwidth='332' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='37215' id='37' param='vert' type='layout-flow' w='45242' x='42020' y='62785'>
                <zone h='36694' id='31' name='Referral forecast' w='45242' x='42020' y='62785'>
                  <layout-cache minheight='188' minwidth='189' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='174' h='93625' id='12' is-fixed='true' param='vert' type='layout-flow' w='12738' x='87262' y='6375'>
              <zone h='8594' id='32' name='Referral forecast' pane-specification-id='0' param='[federated.0m5wpfc04i0l4n1f5s6is1knqqvy].[none:Forecast Indicator:nk]' type='color' w='12738' x='87262' y='6375' />
              <zone h='8464' id='41' name='Referrals Map by CCG' pane-specification-id='0' param='[federated.1fospxx1jxsh4j11lhp491bub5je].[cnt:REFERRAL_UNIQUE_ID:qk]' type='color' w='12738' x='87262' y='14969' />
            </zone>
          </zone>
          <zone h='6375' id='38' is-centered='0' is-scaled='1' param='C:/Users/Nicola/Desktop/WLMHT/WLMHT PoC.twb Files/Image/logo.png' type='bitmap' w='26500' x='73500' y='0' />
          <zone h='6375' id='1' type='title' w='73500' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
